%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664323in}{3.401777in}}%
\pgfpathcurveto{\pgfqpoint{3.675373in}{3.401777in}}{\pgfqpoint{3.685972in}{3.406167in}}{\pgfqpoint{3.693786in}{3.413981in}}%
\pgfpathcurveto{\pgfqpoint{3.701600in}{3.421794in}}{\pgfqpoint{3.705990in}{3.432393in}}{\pgfqpoint{3.705990in}{3.443443in}}%
\pgfpathcurveto{\pgfqpoint{3.705990in}{3.454494in}}{\pgfqpoint{3.701600in}{3.465093in}}{\pgfqpoint{3.693786in}{3.472906in}}%
\pgfpathcurveto{\pgfqpoint{3.685972in}{3.480720in}}{\pgfqpoint{3.675373in}{3.485110in}}{\pgfqpoint{3.664323in}{3.485110in}}%
\pgfpathcurveto{\pgfqpoint{3.653273in}{3.485110in}}{\pgfqpoint{3.642674in}{3.480720in}}{\pgfqpoint{3.634861in}{3.472906in}}%
\pgfpathcurveto{\pgfqpoint{3.627047in}{3.465093in}}{\pgfqpoint{3.622657in}{3.454494in}}{\pgfqpoint{3.622657in}{3.443443in}}%
\pgfpathcurveto{\pgfqpoint{3.622657in}{3.432393in}}{\pgfqpoint{3.627047in}{3.421794in}}{\pgfqpoint{3.634861in}{3.413981in}}%
\pgfpathcurveto{\pgfqpoint{3.642674in}{3.406167in}}{\pgfqpoint{3.653273in}{3.401777in}}{\pgfqpoint{3.664323in}{3.401777in}}%
\pgfpathlineto{\pgfqpoint{3.664323in}{3.401777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326793in}{3.738813in}}%
\pgfpathcurveto{\pgfqpoint{4.337843in}{3.738813in}}{\pgfqpoint{4.348442in}{3.743204in}}{\pgfqpoint{4.356256in}{3.751017in}}%
\pgfpathcurveto{\pgfqpoint{4.364069in}{3.758831in}}{\pgfqpoint{4.368460in}{3.769430in}}{\pgfqpoint{4.368460in}{3.780480in}}%
\pgfpathcurveto{\pgfqpoint{4.368460in}{3.791530in}}{\pgfqpoint{4.364069in}{3.802129in}}{\pgfqpoint{4.356256in}{3.809943in}}%
\pgfpathcurveto{\pgfqpoint{4.348442in}{3.817756in}}{\pgfqpoint{4.337843in}{3.822147in}}{\pgfqpoint{4.326793in}{3.822147in}}%
\pgfpathcurveto{\pgfqpoint{4.315743in}{3.822147in}}{\pgfqpoint{4.305144in}{3.817756in}}{\pgfqpoint{4.297330in}{3.809943in}}%
\pgfpathcurveto{\pgfqpoint{4.289517in}{3.802129in}}{\pgfqpoint{4.285126in}{3.791530in}}{\pgfqpoint{4.285126in}{3.780480in}}%
\pgfpathcurveto{\pgfqpoint{4.285126in}{3.769430in}}{\pgfqpoint{4.289517in}{3.758831in}}{\pgfqpoint{4.297330in}{3.751017in}}%
\pgfpathcurveto{\pgfqpoint{4.305144in}{3.743204in}}{\pgfqpoint{4.315743in}{3.738813in}}{\pgfqpoint{4.326793in}{3.738813in}}%
\pgfpathlineto{\pgfqpoint{4.326793in}{3.738813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.492471in}{3.114775in}}%
\pgfpathcurveto{\pgfqpoint{3.503521in}{3.114775in}}{\pgfqpoint{3.514120in}{3.119165in}}{\pgfqpoint{3.521934in}{3.126979in}}%
\pgfpathcurveto{\pgfqpoint{3.529748in}{3.134792in}}{\pgfqpoint{3.534138in}{3.145391in}}{\pgfqpoint{3.534138in}{3.156441in}}%
\pgfpathcurveto{\pgfqpoint{3.534138in}{3.167492in}}{\pgfqpoint{3.529748in}{3.178091in}}{\pgfqpoint{3.521934in}{3.185904in}}%
\pgfpathcurveto{\pgfqpoint{3.514120in}{3.193718in}}{\pgfqpoint{3.503521in}{3.198108in}}{\pgfqpoint{3.492471in}{3.198108in}}%
\pgfpathcurveto{\pgfqpoint{3.481421in}{3.198108in}}{\pgfqpoint{3.470822in}{3.193718in}}{\pgfqpoint{3.463009in}{3.185904in}}%
\pgfpathcurveto{\pgfqpoint{3.455195in}{3.178091in}}{\pgfqpoint{3.450805in}{3.167492in}}{\pgfqpoint{3.450805in}{3.156441in}}%
\pgfpathcurveto{\pgfqpoint{3.450805in}{3.145391in}}{\pgfqpoint{3.455195in}{3.134792in}}{\pgfqpoint{3.463009in}{3.126979in}}%
\pgfpathcurveto{\pgfqpoint{3.470822in}{3.119165in}}{\pgfqpoint{3.481421in}{3.114775in}}{\pgfqpoint{3.492471in}{3.114775in}}%
\pgfpathlineto{\pgfqpoint{3.492471in}{3.114775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734626in}{3.249825in}}%
\pgfpathcurveto{\pgfqpoint{3.745677in}{3.249825in}}{\pgfqpoint{3.756276in}{3.254215in}}{\pgfqpoint{3.764089in}{3.262029in}}%
\pgfpathcurveto{\pgfqpoint{3.771903in}{3.269842in}}{\pgfqpoint{3.776293in}{3.280441in}}{\pgfqpoint{3.776293in}{3.291491in}}%
\pgfpathcurveto{\pgfqpoint{3.776293in}{3.302542in}}{\pgfqpoint{3.771903in}{3.313141in}}{\pgfqpoint{3.764089in}{3.320954in}}%
\pgfpathcurveto{\pgfqpoint{3.756276in}{3.328768in}}{\pgfqpoint{3.745677in}{3.333158in}}{\pgfqpoint{3.734626in}{3.333158in}}%
\pgfpathcurveto{\pgfqpoint{3.723576in}{3.333158in}}{\pgfqpoint{3.712977in}{3.328768in}}{\pgfqpoint{3.705164in}{3.320954in}}%
\pgfpathcurveto{\pgfqpoint{3.697350in}{3.313141in}}{\pgfqpoint{3.692960in}{3.302542in}}{\pgfqpoint{3.692960in}{3.291491in}}%
\pgfpathcurveto{\pgfqpoint{3.692960in}{3.280441in}}{\pgfqpoint{3.697350in}{3.269842in}}{\pgfqpoint{3.705164in}{3.262029in}}%
\pgfpathcurveto{\pgfqpoint{3.712977in}{3.254215in}}{\pgfqpoint{3.723576in}{3.249825in}}{\pgfqpoint{3.734626in}{3.249825in}}%
\pgfpathlineto{\pgfqpoint{3.734626in}{3.249825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345896in}{2.844370in}}%
\pgfpathcurveto{\pgfqpoint{3.356946in}{2.844370in}}{\pgfqpoint{3.367545in}{2.848760in}}{\pgfqpoint{3.375359in}{2.856574in}}%
\pgfpathcurveto{\pgfqpoint{3.383173in}{2.864388in}}{\pgfqpoint{3.387563in}{2.874987in}}{\pgfqpoint{3.387563in}{2.886037in}}%
\pgfpathcurveto{\pgfqpoint{3.387563in}{2.897087in}}{\pgfqpoint{3.383173in}{2.907686in}}{\pgfqpoint{3.375359in}{2.915499in}}%
\pgfpathcurveto{\pgfqpoint{3.367545in}{2.923313in}}{\pgfqpoint{3.356946in}{2.927703in}}{\pgfqpoint{3.345896in}{2.927703in}}%
\pgfpathcurveto{\pgfqpoint{3.334846in}{2.927703in}}{\pgfqpoint{3.324247in}{2.923313in}}{\pgfqpoint{3.316433in}{2.915499in}}%
\pgfpathcurveto{\pgfqpoint{3.308620in}{2.907686in}}{\pgfqpoint{3.304230in}{2.897087in}}{\pgfqpoint{3.304230in}{2.886037in}}%
\pgfpathcurveto{\pgfqpoint{3.304230in}{2.874987in}}{\pgfqpoint{3.308620in}{2.864388in}}{\pgfqpoint{3.316433in}{2.856574in}}%
\pgfpathcurveto{\pgfqpoint{3.324247in}{2.848760in}}{\pgfqpoint{3.334846in}{2.844370in}}{\pgfqpoint{3.345896in}{2.844370in}}%
\pgfpathlineto{\pgfqpoint{3.345896in}{2.844370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334881in}{2.700578in}}%
\pgfpathcurveto{\pgfqpoint{3.345931in}{2.700578in}}{\pgfqpoint{3.356530in}{2.704968in}}{\pgfqpoint{3.364344in}{2.712782in}}%
\pgfpathcurveto{\pgfqpoint{3.372157in}{2.720596in}}{\pgfqpoint{3.376548in}{2.731195in}}{\pgfqpoint{3.376548in}{2.742245in}}%
\pgfpathcurveto{\pgfqpoint{3.376548in}{2.753295in}}{\pgfqpoint{3.372157in}{2.763894in}}{\pgfqpoint{3.364344in}{2.771708in}}%
\pgfpathcurveto{\pgfqpoint{3.356530in}{2.779521in}}{\pgfqpoint{3.345931in}{2.783912in}}{\pgfqpoint{3.334881in}{2.783912in}}%
\pgfpathcurveto{\pgfqpoint{3.323831in}{2.783912in}}{\pgfqpoint{3.313232in}{2.779521in}}{\pgfqpoint{3.305418in}{2.771708in}}%
\pgfpathcurveto{\pgfqpoint{3.297605in}{2.763894in}}{\pgfqpoint{3.293214in}{2.753295in}}{\pgfqpoint{3.293214in}{2.742245in}}%
\pgfpathcurveto{\pgfqpoint{3.293214in}{2.731195in}}{\pgfqpoint{3.297605in}{2.720596in}}{\pgfqpoint{3.305418in}{2.712782in}}%
\pgfpathcurveto{\pgfqpoint{3.313232in}{2.704968in}}{\pgfqpoint{3.323831in}{2.700578in}}{\pgfqpoint{3.334881in}{2.700578in}}%
\pgfpathlineto{\pgfqpoint{3.334881in}{2.700578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875642in}{2.384764in}}%
\pgfpathcurveto{\pgfqpoint{2.886692in}{2.384764in}}{\pgfqpoint{2.897291in}{2.389154in}}{\pgfqpoint{2.905105in}{2.396968in}}%
\pgfpathcurveto{\pgfqpoint{2.912918in}{2.404781in}}{\pgfqpoint{2.917309in}{2.415381in}}{\pgfqpoint{2.917309in}{2.426431in}}%
\pgfpathcurveto{\pgfqpoint{2.917309in}{2.437481in}}{\pgfqpoint{2.912918in}{2.448080in}}{\pgfqpoint{2.905105in}{2.455893in}}%
\pgfpathcurveto{\pgfqpoint{2.897291in}{2.463707in}}{\pgfqpoint{2.886692in}{2.468097in}}{\pgfqpoint{2.875642in}{2.468097in}}%
\pgfpathcurveto{\pgfqpoint{2.864592in}{2.468097in}}{\pgfqpoint{2.853993in}{2.463707in}}{\pgfqpoint{2.846179in}{2.455893in}}%
\pgfpathcurveto{\pgfqpoint{2.838365in}{2.448080in}}{\pgfqpoint{2.833975in}{2.437481in}}{\pgfqpoint{2.833975in}{2.426431in}}%
\pgfpathcurveto{\pgfqpoint{2.833975in}{2.415381in}}{\pgfqpoint{2.838365in}{2.404781in}}{\pgfqpoint{2.846179in}{2.396968in}}%
\pgfpathcurveto{\pgfqpoint{2.853993in}{2.389154in}}{\pgfqpoint{2.864592in}{2.384764in}}{\pgfqpoint{2.875642in}{2.384764in}}%
\pgfpathlineto{\pgfqpoint{2.875642in}{2.384764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198056in}{2.555746in}}%
\pgfpathcurveto{\pgfqpoint{3.209106in}{2.555746in}}{\pgfqpoint{3.219705in}{2.560136in}}{\pgfqpoint{3.227519in}{2.567950in}}%
\pgfpathcurveto{\pgfqpoint{3.235333in}{2.575763in}}{\pgfqpoint{3.239723in}{2.586363in}}{\pgfqpoint{3.239723in}{2.597413in}}%
\pgfpathcurveto{\pgfqpoint{3.239723in}{2.608463in}}{\pgfqpoint{3.235333in}{2.619062in}}{\pgfqpoint{3.227519in}{2.626875in}}%
\pgfpathcurveto{\pgfqpoint{3.219705in}{2.634689in}}{\pgfqpoint{3.209106in}{2.639079in}}{\pgfqpoint{3.198056in}{2.639079in}}%
\pgfpathcurveto{\pgfqpoint{3.187006in}{2.639079in}}{\pgfqpoint{3.176407in}{2.634689in}}{\pgfqpoint{3.168593in}{2.626875in}}%
\pgfpathcurveto{\pgfqpoint{3.160780in}{2.619062in}}{\pgfqpoint{3.156389in}{2.608463in}}{\pgfqpoint{3.156389in}{2.597413in}}%
\pgfpathcurveto{\pgfqpoint{3.156389in}{2.586363in}}{\pgfqpoint{3.160780in}{2.575763in}}{\pgfqpoint{3.168593in}{2.567950in}}%
\pgfpathcurveto{\pgfqpoint{3.176407in}{2.560136in}}{\pgfqpoint{3.187006in}{2.555746in}}{\pgfqpoint{3.198056in}{2.555746in}}%
\pgfpathlineto{\pgfqpoint{3.198056in}{2.555746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165770in}{3.105143in}}%
\pgfpathcurveto{\pgfqpoint{4.176820in}{3.105143in}}{\pgfqpoint{4.187419in}{3.109534in}}{\pgfqpoint{4.195233in}{3.117347in}}%
\pgfpathcurveto{\pgfqpoint{4.203046in}{3.125161in}}{\pgfqpoint{4.207437in}{3.135760in}}{\pgfqpoint{4.207437in}{3.146810in}}%
\pgfpathcurveto{\pgfqpoint{4.207437in}{3.157860in}}{\pgfqpoint{4.203046in}{3.168459in}}{\pgfqpoint{4.195233in}{3.176273in}}%
\pgfpathcurveto{\pgfqpoint{4.187419in}{3.184086in}}{\pgfqpoint{4.176820in}{3.188477in}}{\pgfqpoint{4.165770in}{3.188477in}}%
\pgfpathcurveto{\pgfqpoint{4.154720in}{3.188477in}}{\pgfqpoint{4.144121in}{3.184086in}}{\pgfqpoint{4.136307in}{3.176273in}}%
\pgfpathcurveto{\pgfqpoint{4.128493in}{3.168459in}}{\pgfqpoint{4.124103in}{3.157860in}}{\pgfqpoint{4.124103in}{3.146810in}}%
\pgfpathcurveto{\pgfqpoint{4.124103in}{3.135760in}}{\pgfqpoint{4.128493in}{3.125161in}}{\pgfqpoint{4.136307in}{3.117347in}}%
\pgfpathcurveto{\pgfqpoint{4.144121in}{3.109534in}}{\pgfqpoint{4.154720in}{3.105143in}}{\pgfqpoint{4.165770in}{3.105143in}}%
\pgfpathlineto{\pgfqpoint{4.165770in}{3.105143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284417in}{2.472832in}}%
\pgfpathcurveto{\pgfqpoint{3.295467in}{2.472832in}}{\pgfqpoint{3.306066in}{2.477222in}}{\pgfqpoint{3.313880in}{2.485036in}}%
\pgfpathcurveto{\pgfqpoint{3.321693in}{2.492849in}}{\pgfqpoint{3.326084in}{2.503448in}}{\pgfqpoint{3.326084in}{2.514498in}}%
\pgfpathcurveto{\pgfqpoint{3.326084in}{2.525549in}}{\pgfqpoint{3.321693in}{2.536148in}}{\pgfqpoint{3.313880in}{2.543961in}}%
\pgfpathcurveto{\pgfqpoint{3.306066in}{2.551775in}}{\pgfqpoint{3.295467in}{2.556165in}}{\pgfqpoint{3.284417in}{2.556165in}}%
\pgfpathcurveto{\pgfqpoint{3.273367in}{2.556165in}}{\pgfqpoint{3.262768in}{2.551775in}}{\pgfqpoint{3.254954in}{2.543961in}}%
\pgfpathcurveto{\pgfqpoint{3.247141in}{2.536148in}}{\pgfqpoint{3.242750in}{2.525549in}}{\pgfqpoint{3.242750in}{2.514498in}}%
\pgfpathcurveto{\pgfqpoint{3.242750in}{2.503448in}}{\pgfqpoint{3.247141in}{2.492849in}}{\pgfqpoint{3.254954in}{2.485036in}}%
\pgfpathcurveto{\pgfqpoint{3.262768in}{2.477222in}}{\pgfqpoint{3.273367in}{2.472832in}}{\pgfqpoint{3.284417in}{2.472832in}}%
\pgfpathlineto{\pgfqpoint{3.284417in}{2.472832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313098in}{2.452236in}}%
\pgfpathcurveto{\pgfqpoint{3.324148in}{2.452236in}}{\pgfqpoint{3.334747in}{2.456626in}}{\pgfqpoint{3.342561in}{2.464440in}}%
\pgfpathcurveto{\pgfqpoint{3.350375in}{2.472254in}}{\pgfqpoint{3.354765in}{2.482853in}}{\pgfqpoint{3.354765in}{2.493903in}}%
\pgfpathcurveto{\pgfqpoint{3.354765in}{2.504953in}}{\pgfqpoint{3.350375in}{2.515552in}}{\pgfqpoint{3.342561in}{2.523366in}}%
\pgfpathcurveto{\pgfqpoint{3.334747in}{2.531179in}}{\pgfqpoint{3.324148in}{2.535569in}}{\pgfqpoint{3.313098in}{2.535569in}}%
\pgfpathcurveto{\pgfqpoint{3.302048in}{2.535569in}}{\pgfqpoint{3.291449in}{2.531179in}}{\pgfqpoint{3.283635in}{2.523366in}}%
\pgfpathcurveto{\pgfqpoint{3.275822in}{2.515552in}}{\pgfqpoint{3.271431in}{2.504953in}}{\pgfqpoint{3.271431in}{2.493903in}}%
\pgfpathcurveto{\pgfqpoint{3.271431in}{2.482853in}}{\pgfqpoint{3.275822in}{2.472254in}}{\pgfqpoint{3.283635in}{2.464440in}}%
\pgfpathcurveto{\pgfqpoint{3.291449in}{2.456626in}}{\pgfqpoint{3.302048in}{2.452236in}}{\pgfqpoint{3.313098in}{2.452236in}}%
\pgfpathlineto{\pgfqpoint{3.313098in}{2.452236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.189424in}{2.334149in}}%
\pgfpathcurveto{\pgfqpoint{3.200474in}{2.334149in}}{\pgfqpoint{3.211073in}{2.338539in}}{\pgfqpoint{3.218887in}{2.346353in}}%
\pgfpathcurveto{\pgfqpoint{3.226700in}{2.354166in}}{\pgfqpoint{3.231090in}{2.364765in}}{\pgfqpoint{3.231090in}{2.375815in}}%
\pgfpathcurveto{\pgfqpoint{3.231090in}{2.386866in}}{\pgfqpoint{3.226700in}{2.397465in}}{\pgfqpoint{3.218887in}{2.405278in}}%
\pgfpathcurveto{\pgfqpoint{3.211073in}{2.413092in}}{\pgfqpoint{3.200474in}{2.417482in}}{\pgfqpoint{3.189424in}{2.417482in}}%
\pgfpathcurveto{\pgfqpoint{3.178374in}{2.417482in}}{\pgfqpoint{3.167775in}{2.413092in}}{\pgfqpoint{3.159961in}{2.405278in}}%
\pgfpathcurveto{\pgfqpoint{3.152147in}{2.397465in}}{\pgfqpoint{3.147757in}{2.386866in}}{\pgfqpoint{3.147757in}{2.375815in}}%
\pgfpathcurveto{\pgfqpoint{3.147757in}{2.364765in}}{\pgfqpoint{3.152147in}{2.354166in}}{\pgfqpoint{3.159961in}{2.346353in}}%
\pgfpathcurveto{\pgfqpoint{3.167775in}{2.338539in}}{\pgfqpoint{3.178374in}{2.334149in}}{\pgfqpoint{3.189424in}{2.334149in}}%
\pgfpathlineto{\pgfqpoint{3.189424in}{2.334149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943066in}{2.829124in}}%
\pgfpathcurveto{\pgfqpoint{3.954117in}{2.829124in}}{\pgfqpoint{3.964716in}{2.833515in}}{\pgfqpoint{3.972529in}{2.841328in}}%
\pgfpathcurveto{\pgfqpoint{3.980343in}{2.849142in}}{\pgfqpoint{3.984733in}{2.859741in}}{\pgfqpoint{3.984733in}{2.870791in}}%
\pgfpathcurveto{\pgfqpoint{3.984733in}{2.881841in}}{\pgfqpoint{3.980343in}{2.892440in}}{\pgfqpoint{3.972529in}{2.900254in}}%
\pgfpathcurveto{\pgfqpoint{3.964716in}{2.908068in}}{\pgfqpoint{3.954117in}{2.912458in}}{\pgfqpoint{3.943066in}{2.912458in}}%
\pgfpathcurveto{\pgfqpoint{3.932016in}{2.912458in}}{\pgfqpoint{3.921417in}{2.908068in}}{\pgfqpoint{3.913604in}{2.900254in}}%
\pgfpathcurveto{\pgfqpoint{3.905790in}{2.892440in}}{\pgfqpoint{3.901400in}{2.881841in}}{\pgfqpoint{3.901400in}{2.870791in}}%
\pgfpathcurveto{\pgfqpoint{3.901400in}{2.859741in}}{\pgfqpoint{3.905790in}{2.849142in}}{\pgfqpoint{3.913604in}{2.841328in}}%
\pgfpathcurveto{\pgfqpoint{3.921417in}{2.833515in}}{\pgfqpoint{3.932016in}{2.829124in}}{\pgfqpoint{3.943066in}{2.829124in}}%
\pgfpathlineto{\pgfqpoint{3.943066in}{2.829124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275554in}{3.044986in}}%
\pgfpathcurveto{\pgfqpoint{4.286604in}{3.044986in}}{\pgfqpoint{4.297203in}{3.049377in}}{\pgfqpoint{4.305016in}{3.057190in}}%
\pgfpathcurveto{\pgfqpoint{4.312830in}{3.065004in}}{\pgfqpoint{4.317220in}{3.075603in}}{\pgfqpoint{4.317220in}{3.086653in}}%
\pgfpathcurveto{\pgfqpoint{4.317220in}{3.097703in}}{\pgfqpoint{4.312830in}{3.108302in}}{\pgfqpoint{4.305016in}{3.116116in}}%
\pgfpathcurveto{\pgfqpoint{4.297203in}{3.123929in}}{\pgfqpoint{4.286604in}{3.128320in}}{\pgfqpoint{4.275554in}{3.128320in}}%
\pgfpathcurveto{\pgfqpoint{4.264504in}{3.128320in}}{\pgfqpoint{4.253905in}{3.123929in}}{\pgfqpoint{4.246091in}{3.116116in}}%
\pgfpathcurveto{\pgfqpoint{4.238277in}{3.108302in}}{\pgfqpoint{4.233887in}{3.097703in}}{\pgfqpoint{4.233887in}{3.086653in}}%
\pgfpathcurveto{\pgfqpoint{4.233887in}{3.075603in}}{\pgfqpoint{4.238277in}{3.065004in}}{\pgfqpoint{4.246091in}{3.057190in}}%
\pgfpathcurveto{\pgfqpoint{4.253905in}{3.049377in}}{\pgfqpoint{4.264504in}{3.044986in}}{\pgfqpoint{4.275554in}{3.044986in}}%
\pgfpathlineto{\pgfqpoint{4.275554in}{3.044986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812781in}{2.699141in}}%
\pgfpathcurveto{\pgfqpoint{3.823831in}{2.699141in}}{\pgfqpoint{3.834430in}{2.703532in}}{\pgfqpoint{3.842244in}{2.711345in}}%
\pgfpathcurveto{\pgfqpoint{3.850058in}{2.719159in}}{\pgfqpoint{3.854448in}{2.729758in}}{\pgfqpoint{3.854448in}{2.740808in}}%
\pgfpathcurveto{\pgfqpoint{3.854448in}{2.751858in}}{\pgfqpoint{3.850058in}{2.762457in}}{\pgfqpoint{3.842244in}{2.770271in}}%
\pgfpathcurveto{\pgfqpoint{3.834430in}{2.778085in}}{\pgfqpoint{3.823831in}{2.782475in}}{\pgfqpoint{3.812781in}{2.782475in}}%
\pgfpathcurveto{\pgfqpoint{3.801731in}{2.782475in}}{\pgfqpoint{3.791132in}{2.778085in}}{\pgfqpoint{3.783318in}{2.770271in}}%
\pgfpathcurveto{\pgfqpoint{3.775505in}{2.762457in}}{\pgfqpoint{3.771115in}{2.751858in}}{\pgfqpoint{3.771115in}{2.740808in}}%
\pgfpathcurveto{\pgfqpoint{3.771115in}{2.729758in}}{\pgfqpoint{3.775505in}{2.719159in}}{\pgfqpoint{3.783318in}{2.711345in}}%
\pgfpathcurveto{\pgfqpoint{3.791132in}{2.703532in}}{\pgfqpoint{3.801731in}{2.699141in}}{\pgfqpoint{3.812781in}{2.699141in}}%
\pgfpathlineto{\pgfqpoint{3.812781in}{2.699141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.612179in}{2.528393in}}%
\pgfpathcurveto{\pgfqpoint{3.623229in}{2.528393in}}{\pgfqpoint{3.633828in}{2.532784in}}{\pgfqpoint{3.641642in}{2.540597in}}%
\pgfpathcurveto{\pgfqpoint{3.649455in}{2.548411in}}{\pgfqpoint{3.653846in}{2.559010in}}{\pgfqpoint{3.653846in}{2.570060in}}%
\pgfpathcurveto{\pgfqpoint{3.653846in}{2.581110in}}{\pgfqpoint{3.649455in}{2.591709in}}{\pgfqpoint{3.641642in}{2.599523in}}%
\pgfpathcurveto{\pgfqpoint{3.633828in}{2.607336in}}{\pgfqpoint{3.623229in}{2.611727in}}{\pgfqpoint{3.612179in}{2.611727in}}%
\pgfpathcurveto{\pgfqpoint{3.601129in}{2.611727in}}{\pgfqpoint{3.590530in}{2.607336in}}{\pgfqpoint{3.582716in}{2.599523in}}%
\pgfpathcurveto{\pgfqpoint{3.574902in}{2.591709in}}{\pgfqpoint{3.570512in}{2.581110in}}{\pgfqpoint{3.570512in}{2.570060in}}%
\pgfpathcurveto{\pgfqpoint{3.570512in}{2.559010in}}{\pgfqpoint{3.574902in}{2.548411in}}{\pgfqpoint{3.582716in}{2.540597in}}%
\pgfpathcurveto{\pgfqpoint{3.590530in}{2.532784in}}{\pgfqpoint{3.601129in}{2.528393in}}{\pgfqpoint{3.612179in}{2.528393in}}%
\pgfpathlineto{\pgfqpoint{3.612179in}{2.528393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024581in}{2.121984in}}%
\pgfpathcurveto{\pgfqpoint{3.035631in}{2.121984in}}{\pgfqpoint{3.046230in}{2.126374in}}{\pgfqpoint{3.054044in}{2.134188in}}%
\pgfpathcurveto{\pgfqpoint{3.061857in}{2.142002in}}{\pgfqpoint{3.066248in}{2.152601in}}{\pgfqpoint{3.066248in}{2.163651in}}%
\pgfpathcurveto{\pgfqpoint{3.066248in}{2.174701in}}{\pgfqpoint{3.061857in}{2.185300in}}{\pgfqpoint{3.054044in}{2.193114in}}%
\pgfpathcurveto{\pgfqpoint{3.046230in}{2.200927in}}{\pgfqpoint{3.035631in}{2.205317in}}{\pgfqpoint{3.024581in}{2.205317in}}%
\pgfpathcurveto{\pgfqpoint{3.013531in}{2.205317in}}{\pgfqpoint{3.002932in}{2.200927in}}{\pgfqpoint{2.995118in}{2.193114in}}%
\pgfpathcurveto{\pgfqpoint{2.987305in}{2.185300in}}{\pgfqpoint{2.982914in}{2.174701in}}{\pgfqpoint{2.982914in}{2.163651in}}%
\pgfpathcurveto{\pgfqpoint{2.982914in}{2.152601in}}{\pgfqpoint{2.987305in}{2.142002in}}{\pgfqpoint{2.995118in}{2.134188in}}%
\pgfpathcurveto{\pgfqpoint{3.002932in}{2.126374in}}{\pgfqpoint{3.013531in}{2.121984in}}{\pgfqpoint{3.024581in}{2.121984in}}%
\pgfpathlineto{\pgfqpoint{3.024581in}{2.121984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389741in}{2.346091in}}%
\pgfpathcurveto{\pgfqpoint{3.400792in}{2.346091in}}{\pgfqpoint{3.411391in}{2.350481in}}{\pgfqpoint{3.419204in}{2.358294in}}%
\pgfpathcurveto{\pgfqpoint{3.427018in}{2.366108in}}{\pgfqpoint{3.431408in}{2.376707in}}{\pgfqpoint{3.431408in}{2.387757in}}%
\pgfpathcurveto{\pgfqpoint{3.431408in}{2.398807in}}{\pgfqpoint{3.427018in}{2.409406in}}{\pgfqpoint{3.419204in}{2.417220in}}%
\pgfpathcurveto{\pgfqpoint{3.411391in}{2.425034in}}{\pgfqpoint{3.400792in}{2.429424in}}{\pgfqpoint{3.389741in}{2.429424in}}%
\pgfpathcurveto{\pgfqpoint{3.378691in}{2.429424in}}{\pgfqpoint{3.368092in}{2.425034in}}{\pgfqpoint{3.360279in}{2.417220in}}%
\pgfpathcurveto{\pgfqpoint{3.352465in}{2.409406in}}{\pgfqpoint{3.348075in}{2.398807in}}{\pgfqpoint{3.348075in}{2.387757in}}%
\pgfpathcurveto{\pgfqpoint{3.348075in}{2.376707in}}{\pgfqpoint{3.352465in}{2.366108in}}{\pgfqpoint{3.360279in}{2.358294in}}%
\pgfpathcurveto{\pgfqpoint{3.368092in}{2.350481in}}{\pgfqpoint{3.378691in}{2.346091in}}{\pgfqpoint{3.389741in}{2.346091in}}%
\pgfpathlineto{\pgfqpoint{3.389741in}{2.346091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637172in}{2.489555in}}%
\pgfpathcurveto{\pgfqpoint{3.648222in}{2.489555in}}{\pgfqpoint{3.658822in}{2.493946in}}{\pgfqpoint{3.666635in}{2.501759in}}%
\pgfpathcurveto{\pgfqpoint{3.674449in}{2.509573in}}{\pgfqpoint{3.678839in}{2.520172in}}{\pgfqpoint{3.678839in}{2.531222in}}%
\pgfpathcurveto{\pgfqpoint{3.678839in}{2.542272in}}{\pgfqpoint{3.674449in}{2.552871in}}{\pgfqpoint{3.666635in}{2.560685in}}%
\pgfpathcurveto{\pgfqpoint{3.658822in}{2.568498in}}{\pgfqpoint{3.648222in}{2.572889in}}{\pgfqpoint{3.637172in}{2.572889in}}%
\pgfpathcurveto{\pgfqpoint{3.626122in}{2.572889in}}{\pgfqpoint{3.615523in}{2.568498in}}{\pgfqpoint{3.607710in}{2.560685in}}%
\pgfpathcurveto{\pgfqpoint{3.599896in}{2.552871in}}{\pgfqpoint{3.595506in}{2.542272in}}{\pgfqpoint{3.595506in}{2.531222in}}%
\pgfpathcurveto{\pgfqpoint{3.595506in}{2.520172in}}{\pgfqpoint{3.599896in}{2.509573in}}{\pgfqpoint{3.607710in}{2.501759in}}%
\pgfpathcurveto{\pgfqpoint{3.615523in}{2.493946in}}{\pgfqpoint{3.626122in}{2.489555in}}{\pgfqpoint{3.637172in}{2.489555in}}%
\pgfpathlineto{\pgfqpoint{3.637172in}{2.489555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812699in}{2.604656in}}%
\pgfpathcurveto{\pgfqpoint{3.823749in}{2.604656in}}{\pgfqpoint{3.834348in}{2.609047in}}{\pgfqpoint{3.842162in}{2.616860in}}%
\pgfpathcurveto{\pgfqpoint{3.849975in}{2.624674in}}{\pgfqpoint{3.854366in}{2.635273in}}{\pgfqpoint{3.854366in}{2.646323in}}%
\pgfpathcurveto{\pgfqpoint{3.854366in}{2.657373in}}{\pgfqpoint{3.849975in}{2.667972in}}{\pgfqpoint{3.842162in}{2.675786in}}%
\pgfpathcurveto{\pgfqpoint{3.834348in}{2.683599in}}{\pgfqpoint{3.823749in}{2.687990in}}{\pgfqpoint{3.812699in}{2.687990in}}%
\pgfpathcurveto{\pgfqpoint{3.801649in}{2.687990in}}{\pgfqpoint{3.791050in}{2.683599in}}{\pgfqpoint{3.783236in}{2.675786in}}%
\pgfpathcurveto{\pgfqpoint{3.775423in}{2.667972in}}{\pgfqpoint{3.771032in}{2.657373in}}{\pgfqpoint{3.771032in}{2.646323in}}%
\pgfpathcurveto{\pgfqpoint{3.771032in}{2.635273in}}{\pgfqpoint{3.775423in}{2.624674in}}{\pgfqpoint{3.783236in}{2.616860in}}%
\pgfpathcurveto{\pgfqpoint{3.791050in}{2.609047in}}{\pgfqpoint{3.801649in}{2.604656in}}{\pgfqpoint{3.812699in}{2.604656in}}%
\pgfpathlineto{\pgfqpoint{3.812699in}{2.604656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762220in}{1.856384in}}%
\pgfpathcurveto{\pgfqpoint{2.773270in}{1.856384in}}{\pgfqpoint{2.783869in}{1.860774in}}{\pgfqpoint{2.791682in}{1.868588in}}%
\pgfpathcurveto{\pgfqpoint{2.799496in}{1.876401in}}{\pgfqpoint{2.803886in}{1.887000in}}{\pgfqpoint{2.803886in}{1.898050in}}%
\pgfpathcurveto{\pgfqpoint{2.803886in}{1.909100in}}{\pgfqpoint{2.799496in}{1.919700in}}{\pgfqpoint{2.791682in}{1.927513in}}%
\pgfpathcurveto{\pgfqpoint{2.783869in}{1.935327in}}{\pgfqpoint{2.773270in}{1.939717in}}{\pgfqpoint{2.762220in}{1.939717in}}%
\pgfpathcurveto{\pgfqpoint{2.751170in}{1.939717in}}{\pgfqpoint{2.740571in}{1.935327in}}{\pgfqpoint{2.732757in}{1.927513in}}%
\pgfpathcurveto{\pgfqpoint{2.724943in}{1.919700in}}{\pgfqpoint{2.720553in}{1.909100in}}{\pgfqpoint{2.720553in}{1.898050in}}%
\pgfpathcurveto{\pgfqpoint{2.720553in}{1.887000in}}{\pgfqpoint{2.724943in}{1.876401in}}{\pgfqpoint{2.732757in}{1.868588in}}%
\pgfpathcurveto{\pgfqpoint{2.740571in}{1.860774in}}{\pgfqpoint{2.751170in}{1.856384in}}{\pgfqpoint{2.762220in}{1.856384in}}%
\pgfpathlineto{\pgfqpoint{2.762220in}{1.856384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428277in}{2.289726in}}%
\pgfpathcurveto{\pgfqpoint{3.439327in}{2.289726in}}{\pgfqpoint{3.449926in}{2.294116in}}{\pgfqpoint{3.457740in}{2.301930in}}%
\pgfpathcurveto{\pgfqpoint{3.465553in}{2.309744in}}{\pgfqpoint{3.469944in}{2.320343in}}{\pgfqpoint{3.469944in}{2.331393in}}%
\pgfpathcurveto{\pgfqpoint{3.469944in}{2.342443in}}{\pgfqpoint{3.465553in}{2.353042in}}{\pgfqpoint{3.457740in}{2.360856in}}%
\pgfpathcurveto{\pgfqpoint{3.449926in}{2.368669in}}{\pgfqpoint{3.439327in}{2.373059in}}{\pgfqpoint{3.428277in}{2.373059in}}%
\pgfpathcurveto{\pgfqpoint{3.417227in}{2.373059in}}{\pgfqpoint{3.406628in}{2.368669in}}{\pgfqpoint{3.398814in}{2.360856in}}%
\pgfpathcurveto{\pgfqpoint{3.391000in}{2.353042in}}{\pgfqpoint{3.386610in}{2.342443in}}{\pgfqpoint{3.386610in}{2.331393in}}%
\pgfpathcurveto{\pgfqpoint{3.386610in}{2.320343in}}{\pgfqpoint{3.391000in}{2.309744in}}{\pgfqpoint{3.398814in}{2.301930in}}%
\pgfpathcurveto{\pgfqpoint{3.406628in}{2.294116in}}{\pgfqpoint{3.417227in}{2.289726in}}{\pgfqpoint{3.428277in}{2.289726in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{2.289726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231304in}{4.034493in}}%
\pgfpathcurveto{\pgfqpoint{1.242354in}{4.034493in}}{\pgfqpoint{1.252954in}{4.038884in}}{\pgfqpoint{1.260767in}{4.046697in}}%
\pgfpathcurveto{\pgfqpoint{1.268581in}{4.054511in}}{\pgfqpoint{1.272971in}{4.065110in}}{\pgfqpoint{1.272971in}{4.076160in}}%
\pgfpathcurveto{\pgfqpoint{1.272971in}{4.087210in}}{\pgfqpoint{1.268581in}{4.097809in}}{\pgfqpoint{1.260767in}{4.105623in}}%
\pgfpathcurveto{\pgfqpoint{1.252954in}{4.113436in}}{\pgfqpoint{1.242354in}{4.117827in}}{\pgfqpoint{1.231304in}{4.117827in}}%
\pgfpathcurveto{\pgfqpoint{1.220254in}{4.117827in}}{\pgfqpoint{1.209655in}{4.113436in}}{\pgfqpoint{1.201842in}{4.105623in}}%
\pgfpathcurveto{\pgfqpoint{1.194028in}{4.097809in}}{\pgfqpoint{1.189638in}{4.087210in}}{\pgfqpoint{1.189638in}{4.076160in}}%
\pgfpathcurveto{\pgfqpoint{1.189638in}{4.065110in}}{\pgfqpoint{1.194028in}{4.054511in}}{\pgfqpoint{1.201842in}{4.046697in}}%
\pgfpathcurveto{\pgfqpoint{1.209655in}{4.038884in}}{\pgfqpoint{1.220254in}{4.034493in}}{\pgfqpoint{1.231304in}{4.034493in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{4.034493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335808in}{2.047577in}}%
\pgfpathcurveto{\pgfqpoint{1.346858in}{2.047577in}}{\pgfqpoint{1.357457in}{2.051967in}}{\pgfqpoint{1.365270in}{2.059780in}}%
\pgfpathcurveto{\pgfqpoint{1.373084in}{2.067594in}}{\pgfqpoint{1.377474in}{2.078193in}}{\pgfqpoint{1.377474in}{2.089243in}}%
\pgfpathcurveto{\pgfqpoint{1.377474in}{2.100293in}}{\pgfqpoint{1.373084in}{2.110892in}}{\pgfqpoint{1.365270in}{2.118706in}}%
\pgfpathcurveto{\pgfqpoint{1.357457in}{2.126520in}}{\pgfqpoint{1.346858in}{2.130910in}}{\pgfqpoint{1.335808in}{2.130910in}}%
\pgfpathcurveto{\pgfqpoint{1.324757in}{2.130910in}}{\pgfqpoint{1.314158in}{2.126520in}}{\pgfqpoint{1.306345in}{2.118706in}}%
\pgfpathcurveto{\pgfqpoint{1.298531in}{2.110892in}}{\pgfqpoint{1.294141in}{2.100293in}}{\pgfqpoint{1.294141in}{2.089243in}}%
\pgfpathcurveto{\pgfqpoint{1.294141in}{2.078193in}}{\pgfqpoint{1.298531in}{2.067594in}}{\pgfqpoint{1.306345in}{2.059780in}}%
\pgfpathcurveto{\pgfqpoint{1.314158in}{2.051967in}}{\pgfqpoint{1.324757in}{2.047577in}}{\pgfqpoint{1.335808in}{2.047577in}}%
\pgfpathlineto{\pgfqpoint{1.335808in}{2.047577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793819in}{2.283507in}}%
\pgfpathcurveto{\pgfqpoint{1.804869in}{2.283507in}}{\pgfqpoint{1.815468in}{2.287897in}}{\pgfqpoint{1.823281in}{2.295711in}}%
\pgfpathcurveto{\pgfqpoint{1.831095in}{2.303524in}}{\pgfqpoint{1.835485in}{2.314123in}}{\pgfqpoint{1.835485in}{2.325174in}}%
\pgfpathcurveto{\pgfqpoint{1.835485in}{2.336224in}}{\pgfqpoint{1.831095in}{2.346823in}}{\pgfqpoint{1.823281in}{2.354636in}}%
\pgfpathcurveto{\pgfqpoint{1.815468in}{2.362450in}}{\pgfqpoint{1.804869in}{2.366840in}}{\pgfqpoint{1.793819in}{2.366840in}}%
\pgfpathcurveto{\pgfqpoint{1.782768in}{2.366840in}}{\pgfqpoint{1.772169in}{2.362450in}}{\pgfqpoint{1.764356in}{2.354636in}}%
\pgfpathcurveto{\pgfqpoint{1.756542in}{2.346823in}}{\pgfqpoint{1.752152in}{2.336224in}}{\pgfqpoint{1.752152in}{2.325174in}}%
\pgfpathcurveto{\pgfqpoint{1.752152in}{2.314123in}}{\pgfqpoint{1.756542in}{2.303524in}}{\pgfqpoint{1.764356in}{2.295711in}}%
\pgfpathcurveto{\pgfqpoint{1.772169in}{2.287897in}}{\pgfqpoint{1.782768in}{2.283507in}}{\pgfqpoint{1.793819in}{2.283507in}}%
\pgfpathlineto{\pgfqpoint{1.793819in}{2.283507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079836in}{2.404103in}}%
\pgfpathcurveto{\pgfqpoint{2.090886in}{2.404103in}}{\pgfqpoint{2.101485in}{2.408493in}}{\pgfqpoint{2.109299in}{2.416307in}}%
\pgfpathcurveto{\pgfqpoint{2.117112in}{2.424120in}}{\pgfqpoint{2.121503in}{2.434719in}}{\pgfqpoint{2.121503in}{2.445769in}}%
\pgfpathcurveto{\pgfqpoint{2.121503in}{2.456820in}}{\pgfqpoint{2.117112in}{2.467419in}}{\pgfqpoint{2.109299in}{2.475232in}}%
\pgfpathcurveto{\pgfqpoint{2.101485in}{2.483046in}}{\pgfqpoint{2.090886in}{2.487436in}}{\pgfqpoint{2.079836in}{2.487436in}}%
\pgfpathcurveto{\pgfqpoint{2.068786in}{2.487436in}}{\pgfqpoint{2.058187in}{2.483046in}}{\pgfqpoint{2.050373in}{2.475232in}}%
\pgfpathcurveto{\pgfqpoint{2.042560in}{2.467419in}}{\pgfqpoint{2.038169in}{2.456820in}}{\pgfqpoint{2.038169in}{2.445769in}}%
\pgfpathcurveto{\pgfqpoint{2.038169in}{2.434719in}}{\pgfqpoint{2.042560in}{2.424120in}}{\pgfqpoint{2.050373in}{2.416307in}}%
\pgfpathcurveto{\pgfqpoint{2.058187in}{2.408493in}}{\pgfqpoint{2.068786in}{2.404103in}}{\pgfqpoint{2.079836in}{2.404103in}}%
\pgfpathlineto{\pgfqpoint{2.079836in}{2.404103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726801in}{2.151544in}}%
\pgfpathcurveto{\pgfqpoint{1.737851in}{2.151544in}}{\pgfqpoint{1.748450in}{2.155935in}}{\pgfqpoint{1.756264in}{2.163748in}}%
\pgfpathcurveto{\pgfqpoint{1.764078in}{2.171562in}}{\pgfqpoint{1.768468in}{2.182161in}}{\pgfqpoint{1.768468in}{2.193211in}}%
\pgfpathcurveto{\pgfqpoint{1.768468in}{2.204261in}}{\pgfqpoint{1.764078in}{2.214860in}}{\pgfqpoint{1.756264in}{2.222674in}}%
\pgfpathcurveto{\pgfqpoint{1.748450in}{2.230487in}}{\pgfqpoint{1.737851in}{2.234878in}}{\pgfqpoint{1.726801in}{2.234878in}}%
\pgfpathcurveto{\pgfqpoint{1.715751in}{2.234878in}}{\pgfqpoint{1.705152in}{2.230487in}}{\pgfqpoint{1.697338in}{2.222674in}}%
\pgfpathcurveto{\pgfqpoint{1.689525in}{2.214860in}}{\pgfqpoint{1.685134in}{2.204261in}}{\pgfqpoint{1.685134in}{2.193211in}}%
\pgfpathcurveto{\pgfqpoint{1.685134in}{2.182161in}}{\pgfqpoint{1.689525in}{2.171562in}}{\pgfqpoint{1.697338in}{2.163748in}}%
\pgfpathcurveto{\pgfqpoint{1.705152in}{2.155935in}}{\pgfqpoint{1.715751in}{2.151544in}}{\pgfqpoint{1.726801in}{2.151544in}}%
\pgfpathlineto{\pgfqpoint{1.726801in}{2.151544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864465in}{2.212557in}}%
\pgfpathcurveto{\pgfqpoint{1.875515in}{2.212557in}}{\pgfqpoint{1.886114in}{2.216948in}}{\pgfqpoint{1.893927in}{2.224761in}}%
\pgfpathcurveto{\pgfqpoint{1.901741in}{2.232575in}}{\pgfqpoint{1.906131in}{2.243174in}}{\pgfqpoint{1.906131in}{2.254224in}}%
\pgfpathcurveto{\pgfqpoint{1.906131in}{2.265274in}}{\pgfqpoint{1.901741in}{2.275873in}}{\pgfqpoint{1.893927in}{2.283687in}}%
\pgfpathcurveto{\pgfqpoint{1.886114in}{2.291501in}}{\pgfqpoint{1.875515in}{2.295891in}}{\pgfqpoint{1.864465in}{2.295891in}}%
\pgfpathcurveto{\pgfqpoint{1.853414in}{2.295891in}}{\pgfqpoint{1.842815in}{2.291501in}}{\pgfqpoint{1.835002in}{2.283687in}}%
\pgfpathcurveto{\pgfqpoint{1.827188in}{2.275873in}}{\pgfqpoint{1.822798in}{2.265274in}}{\pgfqpoint{1.822798in}{2.254224in}}%
\pgfpathcurveto{\pgfqpoint{1.822798in}{2.243174in}}{\pgfqpoint{1.827188in}{2.232575in}}{\pgfqpoint{1.835002in}{2.224761in}}%
\pgfpathcurveto{\pgfqpoint{1.842815in}{2.216948in}}{\pgfqpoint{1.853414in}{2.212557in}}{\pgfqpoint{1.864465in}{2.212557in}}%
\pgfpathlineto{\pgfqpoint{1.864465in}{2.212557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728765in}{2.036844in}}%
\pgfpathcurveto{\pgfqpoint{1.739816in}{2.036844in}}{\pgfqpoint{1.750415in}{2.041235in}}{\pgfqpoint{1.758228in}{2.049048in}}%
\pgfpathcurveto{\pgfqpoint{1.766042in}{2.056862in}}{\pgfqpoint{1.770432in}{2.067461in}}{\pgfqpoint{1.770432in}{2.078511in}}%
\pgfpathcurveto{\pgfqpoint{1.770432in}{2.089561in}}{\pgfqpoint{1.766042in}{2.100160in}}{\pgfqpoint{1.758228in}{2.107974in}}%
\pgfpathcurveto{\pgfqpoint{1.750415in}{2.115787in}}{\pgfqpoint{1.739816in}{2.120178in}}{\pgfqpoint{1.728765in}{2.120178in}}%
\pgfpathcurveto{\pgfqpoint{1.717715in}{2.120178in}}{\pgfqpoint{1.707116in}{2.115787in}}{\pgfqpoint{1.699303in}{2.107974in}}%
\pgfpathcurveto{\pgfqpoint{1.691489in}{2.100160in}}{\pgfqpoint{1.687099in}{2.089561in}}{\pgfqpoint{1.687099in}{2.078511in}}%
\pgfpathcurveto{\pgfqpoint{1.687099in}{2.067461in}}{\pgfqpoint{1.691489in}{2.056862in}}{\pgfqpoint{1.699303in}{2.049048in}}%
\pgfpathcurveto{\pgfqpoint{1.707116in}{2.041235in}}{\pgfqpoint{1.717715in}{2.036844in}}{\pgfqpoint{1.728765in}{2.036844in}}%
\pgfpathlineto{\pgfqpoint{1.728765in}{2.036844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108585in}{2.223100in}}%
\pgfpathcurveto{\pgfqpoint{2.119636in}{2.223100in}}{\pgfqpoint{2.130235in}{2.227490in}}{\pgfqpoint{2.138048in}{2.235303in}}%
\pgfpathcurveto{\pgfqpoint{2.145862in}{2.243117in}}{\pgfqpoint{2.150252in}{2.253716in}}{\pgfqpoint{2.150252in}{2.264766in}}%
\pgfpathcurveto{\pgfqpoint{2.150252in}{2.275816in}}{\pgfqpoint{2.145862in}{2.286415in}}{\pgfqpoint{2.138048in}{2.294229in}}%
\pgfpathcurveto{\pgfqpoint{2.130235in}{2.302043in}}{\pgfqpoint{2.119636in}{2.306433in}}{\pgfqpoint{2.108585in}{2.306433in}}%
\pgfpathcurveto{\pgfqpoint{2.097535in}{2.306433in}}{\pgfqpoint{2.086936in}{2.302043in}}{\pgfqpoint{2.079123in}{2.294229in}}%
\pgfpathcurveto{\pgfqpoint{2.071309in}{2.286415in}}{\pgfqpoint{2.066919in}{2.275816in}}{\pgfqpoint{2.066919in}{2.264766in}}%
\pgfpathcurveto{\pgfqpoint{2.066919in}{2.253716in}}{\pgfqpoint{2.071309in}{2.243117in}}{\pgfqpoint{2.079123in}{2.235303in}}%
\pgfpathcurveto{\pgfqpoint{2.086936in}{2.227490in}}{\pgfqpoint{2.097535in}{2.223100in}}{\pgfqpoint{2.108585in}{2.223100in}}%
\pgfpathlineto{\pgfqpoint{2.108585in}{2.223100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754370in}{1.946416in}}%
\pgfpathcurveto{\pgfqpoint{1.765420in}{1.946416in}}{\pgfqpoint{1.776019in}{1.950807in}}{\pgfqpoint{1.783833in}{1.958620in}}%
\pgfpathcurveto{\pgfqpoint{1.791647in}{1.966434in}}{\pgfqpoint{1.796037in}{1.977033in}}{\pgfqpoint{1.796037in}{1.988083in}}%
\pgfpathcurveto{\pgfqpoint{1.796037in}{1.999133in}}{\pgfqpoint{1.791647in}{2.009732in}}{\pgfqpoint{1.783833in}{2.017546in}}%
\pgfpathcurveto{\pgfqpoint{1.776019in}{2.025360in}}{\pgfqpoint{1.765420in}{2.029750in}}{\pgfqpoint{1.754370in}{2.029750in}}%
\pgfpathcurveto{\pgfqpoint{1.743320in}{2.029750in}}{\pgfqpoint{1.732721in}{2.025360in}}{\pgfqpoint{1.724908in}{2.017546in}}%
\pgfpathcurveto{\pgfqpoint{1.717094in}{2.009732in}}{\pgfqpoint{1.712704in}{1.999133in}}{\pgfqpoint{1.712704in}{1.988083in}}%
\pgfpathcurveto{\pgfqpoint{1.712704in}{1.977033in}}{\pgfqpoint{1.717094in}{1.966434in}}{\pgfqpoint{1.724908in}{1.958620in}}%
\pgfpathcurveto{\pgfqpoint{1.732721in}{1.950807in}}{\pgfqpoint{1.743320in}{1.946416in}}{\pgfqpoint{1.754370in}{1.946416in}}%
\pgfpathlineto{\pgfqpoint{1.754370in}{1.946416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014848in}{2.115083in}}%
\pgfpathcurveto{\pgfqpoint{2.025899in}{2.115083in}}{\pgfqpoint{2.036498in}{2.119473in}}{\pgfqpoint{2.044311in}{2.127287in}}%
\pgfpathcurveto{\pgfqpoint{2.052125in}{2.135100in}}{\pgfqpoint{2.056515in}{2.145699in}}{\pgfqpoint{2.056515in}{2.156749in}}%
\pgfpathcurveto{\pgfqpoint{2.056515in}{2.167799in}}{\pgfqpoint{2.052125in}{2.178399in}}{\pgfqpoint{2.044311in}{2.186212in}}%
\pgfpathcurveto{\pgfqpoint{2.036498in}{2.194026in}}{\pgfqpoint{2.025899in}{2.198416in}}{\pgfqpoint{2.014848in}{2.198416in}}%
\pgfpathcurveto{\pgfqpoint{2.003798in}{2.198416in}}{\pgfqpoint{1.993199in}{2.194026in}}{\pgfqpoint{1.985386in}{2.186212in}}%
\pgfpathcurveto{\pgfqpoint{1.977572in}{2.178399in}}{\pgfqpoint{1.973182in}{2.167799in}}{\pgfqpoint{1.973182in}{2.156749in}}%
\pgfpathcurveto{\pgfqpoint{1.973182in}{2.145699in}}{\pgfqpoint{1.977572in}{2.135100in}}{\pgfqpoint{1.985386in}{2.127287in}}%
\pgfpathcurveto{\pgfqpoint{1.993199in}{2.119473in}}{\pgfqpoint{2.003798in}{2.115083in}}{\pgfqpoint{2.014848in}{2.115083in}}%
\pgfpathlineto{\pgfqpoint{2.014848in}{2.115083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954322in}{2.057339in}}%
\pgfpathcurveto{\pgfqpoint{1.965372in}{2.057339in}}{\pgfqpoint{1.975971in}{2.061730in}}{\pgfqpoint{1.983784in}{2.069543in}}%
\pgfpathcurveto{\pgfqpoint{1.991598in}{2.077357in}}{\pgfqpoint{1.995988in}{2.087956in}}{\pgfqpoint{1.995988in}{2.099006in}}%
\pgfpathcurveto{\pgfqpoint{1.995988in}{2.110056in}}{\pgfqpoint{1.991598in}{2.120655in}}{\pgfqpoint{1.983784in}{2.128469in}}%
\pgfpathcurveto{\pgfqpoint{1.975971in}{2.136282in}}{\pgfqpoint{1.965372in}{2.140673in}}{\pgfqpoint{1.954322in}{2.140673in}}%
\pgfpathcurveto{\pgfqpoint{1.943271in}{2.140673in}}{\pgfqpoint{1.932672in}{2.136282in}}{\pgfqpoint{1.924859in}{2.128469in}}%
\pgfpathcurveto{\pgfqpoint{1.917045in}{2.120655in}}{\pgfqpoint{1.912655in}{2.110056in}}{\pgfqpoint{1.912655in}{2.099006in}}%
\pgfpathcurveto{\pgfqpoint{1.912655in}{2.087956in}}{\pgfqpoint{1.917045in}{2.077357in}}{\pgfqpoint{1.924859in}{2.069543in}}%
\pgfpathcurveto{\pgfqpoint{1.932672in}{2.061730in}}{\pgfqpoint{1.943271in}{2.057339in}}{\pgfqpoint{1.954322in}{2.057339in}}%
\pgfpathlineto{\pgfqpoint{1.954322in}{2.057339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029242in}{2.000574in}}%
\pgfpathcurveto{\pgfqpoint{2.040292in}{2.000574in}}{\pgfqpoint{2.050891in}{2.004964in}}{\pgfqpoint{2.058705in}{2.012778in}}%
\pgfpathcurveto{\pgfqpoint{2.066518in}{2.020591in}}{\pgfqpoint{2.070909in}{2.031190in}}{\pgfqpoint{2.070909in}{2.042240in}}%
\pgfpathcurveto{\pgfqpoint{2.070909in}{2.053291in}}{\pgfqpoint{2.066518in}{2.063890in}}{\pgfqpoint{2.058705in}{2.071703in}}%
\pgfpathcurveto{\pgfqpoint{2.050891in}{2.079517in}}{\pgfqpoint{2.040292in}{2.083907in}}{\pgfqpoint{2.029242in}{2.083907in}}%
\pgfpathcurveto{\pgfqpoint{2.018192in}{2.083907in}}{\pgfqpoint{2.007593in}{2.079517in}}{\pgfqpoint{1.999779in}{2.071703in}}%
\pgfpathcurveto{\pgfqpoint{1.991966in}{2.063890in}}{\pgfqpoint{1.987575in}{2.053291in}}{\pgfqpoint{1.987575in}{2.042240in}}%
\pgfpathcurveto{\pgfqpoint{1.987575in}{2.031190in}}{\pgfqpoint{1.991966in}{2.020591in}}{\pgfqpoint{1.999779in}{2.012778in}}%
\pgfpathcurveto{\pgfqpoint{2.007593in}{2.004964in}}{\pgfqpoint{2.018192in}{2.000574in}}{\pgfqpoint{2.029242in}{2.000574in}}%
\pgfpathlineto{\pgfqpoint{2.029242in}{2.000574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.964601in}{1.809159in}}%
\pgfpathcurveto{\pgfqpoint{1.975651in}{1.809159in}}{\pgfqpoint{1.986251in}{1.813549in}}{\pgfqpoint{1.994064in}{1.821363in}}%
\pgfpathcurveto{\pgfqpoint{2.001878in}{1.829176in}}{\pgfqpoint{2.006268in}{1.839775in}}{\pgfqpoint{2.006268in}{1.850826in}}%
\pgfpathcurveto{\pgfqpoint{2.006268in}{1.861876in}}{\pgfqpoint{2.001878in}{1.872475in}}{\pgfqpoint{1.994064in}{1.880288in}}%
\pgfpathcurveto{\pgfqpoint{1.986251in}{1.888102in}}{\pgfqpoint{1.975651in}{1.892492in}}{\pgfqpoint{1.964601in}{1.892492in}}%
\pgfpathcurveto{\pgfqpoint{1.953551in}{1.892492in}}{\pgfqpoint{1.942952in}{1.888102in}}{\pgfqpoint{1.935139in}{1.880288in}}%
\pgfpathcurveto{\pgfqpoint{1.927325in}{1.872475in}}{\pgfqpoint{1.922935in}{1.861876in}}{\pgfqpoint{1.922935in}{1.850826in}}%
\pgfpathcurveto{\pgfqpoint{1.922935in}{1.839775in}}{\pgfqpoint{1.927325in}{1.829176in}}{\pgfqpoint{1.935139in}{1.821363in}}%
\pgfpathcurveto{\pgfqpoint{1.942952in}{1.813549in}}{\pgfqpoint{1.953551in}{1.809159in}}{\pgfqpoint{1.964601in}{1.809159in}}%
\pgfpathlineto{\pgfqpoint{1.964601in}{1.809159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096816in}{1.838458in}}%
\pgfpathcurveto{\pgfqpoint{2.107866in}{1.838458in}}{\pgfqpoint{2.118465in}{1.842848in}}{\pgfqpoint{2.126279in}{1.850662in}}%
\pgfpathcurveto{\pgfqpoint{2.134092in}{1.858476in}}{\pgfqpoint{2.138482in}{1.869075in}}{\pgfqpoint{2.138482in}{1.880125in}}%
\pgfpathcurveto{\pgfqpoint{2.138482in}{1.891175in}}{\pgfqpoint{2.134092in}{1.901774in}}{\pgfqpoint{2.126279in}{1.909587in}}%
\pgfpathcurveto{\pgfqpoint{2.118465in}{1.917401in}}{\pgfqpoint{2.107866in}{1.921791in}}{\pgfqpoint{2.096816in}{1.921791in}}%
\pgfpathcurveto{\pgfqpoint{2.085766in}{1.921791in}}{\pgfqpoint{2.075167in}{1.917401in}}{\pgfqpoint{2.067353in}{1.909587in}}%
\pgfpathcurveto{\pgfqpoint{2.059539in}{1.901774in}}{\pgfqpoint{2.055149in}{1.891175in}}{\pgfqpoint{2.055149in}{1.880125in}}%
\pgfpathcurveto{\pgfqpoint{2.055149in}{1.869075in}}{\pgfqpoint{2.059539in}{1.858476in}}{\pgfqpoint{2.067353in}{1.850662in}}%
\pgfpathcurveto{\pgfqpoint{2.075167in}{1.842848in}}{\pgfqpoint{2.085766in}{1.838458in}}{\pgfqpoint{2.096816in}{1.838458in}}%
\pgfpathlineto{\pgfqpoint{2.096816in}{1.838458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026008in}{1.662632in}}%
\pgfpathcurveto{\pgfqpoint{2.037058in}{1.662632in}}{\pgfqpoint{2.047657in}{1.667023in}}{\pgfqpoint{2.055470in}{1.674836in}}%
\pgfpathcurveto{\pgfqpoint{2.063284in}{1.682650in}}{\pgfqpoint{2.067674in}{1.693249in}}{\pgfqpoint{2.067674in}{1.704299in}}%
\pgfpathcurveto{\pgfqpoint{2.067674in}{1.715349in}}{\pgfqpoint{2.063284in}{1.725948in}}{\pgfqpoint{2.055470in}{1.733762in}}%
\pgfpathcurveto{\pgfqpoint{2.047657in}{1.741575in}}{\pgfqpoint{2.037058in}{1.745966in}}{\pgfqpoint{2.026008in}{1.745966in}}%
\pgfpathcurveto{\pgfqpoint{2.014958in}{1.745966in}}{\pgfqpoint{2.004359in}{1.741575in}}{\pgfqpoint{1.996545in}{1.733762in}}%
\pgfpathcurveto{\pgfqpoint{1.988731in}{1.725948in}}{\pgfqpoint{1.984341in}{1.715349in}}{\pgfqpoint{1.984341in}{1.704299in}}%
\pgfpathcurveto{\pgfqpoint{1.984341in}{1.693249in}}{\pgfqpoint{1.988731in}{1.682650in}}{\pgfqpoint{1.996545in}{1.674836in}}%
\pgfpathcurveto{\pgfqpoint{2.004359in}{1.667023in}}{\pgfqpoint{2.014958in}{1.662632in}}{\pgfqpoint{2.026008in}{1.662632in}}%
\pgfpathlineto{\pgfqpoint{2.026008in}{1.662632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499207in}{1.947749in}}%
\pgfpathcurveto{\pgfqpoint{2.510257in}{1.947749in}}{\pgfqpoint{2.520856in}{1.952140in}}{\pgfqpoint{2.528670in}{1.959953in}}%
\pgfpathcurveto{\pgfqpoint{2.536484in}{1.967767in}}{\pgfqpoint{2.540874in}{1.978366in}}{\pgfqpoint{2.540874in}{1.989416in}}%
\pgfpathcurveto{\pgfqpoint{2.540874in}{2.000466in}}{\pgfqpoint{2.536484in}{2.011065in}}{\pgfqpoint{2.528670in}{2.018879in}}%
\pgfpathcurveto{\pgfqpoint{2.520856in}{2.026692in}}{\pgfqpoint{2.510257in}{2.031083in}}{\pgfqpoint{2.499207in}{2.031083in}}%
\pgfpathcurveto{\pgfqpoint{2.488157in}{2.031083in}}{\pgfqpoint{2.477558in}{2.026692in}}{\pgfqpoint{2.469745in}{2.018879in}}%
\pgfpathcurveto{\pgfqpoint{2.461931in}{2.011065in}}{\pgfqpoint{2.457541in}{2.000466in}}{\pgfqpoint{2.457541in}{1.989416in}}%
\pgfpathcurveto{\pgfqpoint{2.457541in}{1.978366in}}{\pgfqpoint{2.461931in}{1.967767in}}{\pgfqpoint{2.469745in}{1.959953in}}%
\pgfpathcurveto{\pgfqpoint{2.477558in}{1.952140in}}{\pgfqpoint{2.488157in}{1.947749in}}{\pgfqpoint{2.499207in}{1.947749in}}%
\pgfpathlineto{\pgfqpoint{2.499207in}{1.947749in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089395in}{1.559693in}}%
\pgfpathcurveto{\pgfqpoint{2.100445in}{1.559693in}}{\pgfqpoint{2.111044in}{1.564083in}}{\pgfqpoint{2.118857in}{1.571897in}}%
\pgfpathcurveto{\pgfqpoint{2.126671in}{1.579710in}}{\pgfqpoint{2.131061in}{1.590310in}}{\pgfqpoint{2.131061in}{1.601360in}}%
\pgfpathcurveto{\pgfqpoint{2.131061in}{1.612410in}}{\pgfqpoint{2.126671in}{1.623009in}}{\pgfqpoint{2.118857in}{1.630822in}}%
\pgfpathcurveto{\pgfqpoint{2.111044in}{1.638636in}}{\pgfqpoint{2.100445in}{1.643026in}}{\pgfqpoint{2.089395in}{1.643026in}}%
\pgfpathcurveto{\pgfqpoint{2.078344in}{1.643026in}}{\pgfqpoint{2.067745in}{1.638636in}}{\pgfqpoint{2.059932in}{1.630822in}}%
\pgfpathcurveto{\pgfqpoint{2.052118in}{1.623009in}}{\pgfqpoint{2.047728in}{1.612410in}}{\pgfqpoint{2.047728in}{1.601360in}}%
\pgfpathcurveto{\pgfqpoint{2.047728in}{1.590310in}}{\pgfqpoint{2.052118in}{1.579710in}}{\pgfqpoint{2.059932in}{1.571897in}}%
\pgfpathcurveto{\pgfqpoint{2.067745in}{1.564083in}}{\pgfqpoint{2.078344in}{1.559693in}}{\pgfqpoint{2.089395in}{1.559693in}}%
\pgfpathlineto{\pgfqpoint{2.089395in}{1.559693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127107in}{2.267487in}}%
\pgfpathcurveto{\pgfqpoint{3.138157in}{2.267487in}}{\pgfqpoint{3.148756in}{2.271878in}}{\pgfqpoint{3.156570in}{2.279691in}}%
\pgfpathcurveto{\pgfqpoint{3.164383in}{2.287505in}}{\pgfqpoint{3.168773in}{2.298104in}}{\pgfqpoint{3.168773in}{2.309154in}}%
\pgfpathcurveto{\pgfqpoint{3.168773in}{2.320204in}}{\pgfqpoint{3.164383in}{2.330803in}}{\pgfqpoint{3.156570in}{2.338617in}}%
\pgfpathcurveto{\pgfqpoint{3.148756in}{2.346430in}}{\pgfqpoint{3.138157in}{2.350821in}}{\pgfqpoint{3.127107in}{2.350821in}}%
\pgfpathcurveto{\pgfqpoint{3.116057in}{2.350821in}}{\pgfqpoint{3.105458in}{2.346430in}}{\pgfqpoint{3.097644in}{2.338617in}}%
\pgfpathcurveto{\pgfqpoint{3.089830in}{2.330803in}}{\pgfqpoint{3.085440in}{2.320204in}}{\pgfqpoint{3.085440in}{2.309154in}}%
\pgfpathcurveto{\pgfqpoint{3.085440in}{2.298104in}}{\pgfqpoint{3.089830in}{2.287505in}}{\pgfqpoint{3.097644in}{2.279691in}}%
\pgfpathcurveto{\pgfqpoint{3.105458in}{2.271878in}}{\pgfqpoint{3.116057in}{2.267487in}}{\pgfqpoint{3.127107in}{2.267487in}}%
\pgfpathlineto{\pgfqpoint{3.127107in}{2.267487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216791in}{1.637269in}}%
\pgfpathcurveto{\pgfqpoint{2.227842in}{1.637269in}}{\pgfqpoint{2.238441in}{1.641660in}}{\pgfqpoint{2.246254in}{1.649473in}}%
\pgfpathcurveto{\pgfqpoint{2.254068in}{1.657287in}}{\pgfqpoint{2.258458in}{1.667886in}}{\pgfqpoint{2.258458in}{1.678936in}}%
\pgfpathcurveto{\pgfqpoint{2.258458in}{1.689986in}}{\pgfqpoint{2.254068in}{1.700585in}}{\pgfqpoint{2.246254in}{1.708399in}}%
\pgfpathcurveto{\pgfqpoint{2.238441in}{1.716212in}}{\pgfqpoint{2.227842in}{1.720603in}}{\pgfqpoint{2.216791in}{1.720603in}}%
\pgfpathcurveto{\pgfqpoint{2.205741in}{1.720603in}}{\pgfqpoint{2.195142in}{1.716212in}}{\pgfqpoint{2.187329in}{1.708399in}}%
\pgfpathcurveto{\pgfqpoint{2.179515in}{1.700585in}}{\pgfqpoint{2.175125in}{1.689986in}}{\pgfqpoint{2.175125in}{1.678936in}}%
\pgfpathcurveto{\pgfqpoint{2.175125in}{1.667886in}}{\pgfqpoint{2.179515in}{1.657287in}}{\pgfqpoint{2.187329in}{1.649473in}}%
\pgfpathcurveto{\pgfqpoint{2.195142in}{1.641660in}}{\pgfqpoint{2.205741in}{1.637269in}}{\pgfqpoint{2.216791in}{1.637269in}}%
\pgfpathlineto{\pgfqpoint{2.216791in}{1.637269in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554304in}{1.836097in}}%
\pgfpathcurveto{\pgfqpoint{2.565354in}{1.836097in}}{\pgfqpoint{2.575953in}{1.840487in}}{\pgfqpoint{2.583767in}{1.848300in}}%
\pgfpathcurveto{\pgfqpoint{2.591580in}{1.856114in}}{\pgfqpoint{2.595971in}{1.866713in}}{\pgfqpoint{2.595971in}{1.877763in}}%
\pgfpathcurveto{\pgfqpoint{2.595971in}{1.888813in}}{\pgfqpoint{2.591580in}{1.899412in}}{\pgfqpoint{2.583767in}{1.907226in}}%
\pgfpathcurveto{\pgfqpoint{2.575953in}{1.915040in}}{\pgfqpoint{2.565354in}{1.919430in}}{\pgfqpoint{2.554304in}{1.919430in}}%
\pgfpathcurveto{\pgfqpoint{2.543254in}{1.919430in}}{\pgfqpoint{2.532655in}{1.915040in}}{\pgfqpoint{2.524841in}{1.907226in}}%
\pgfpathcurveto{\pgfqpoint{2.517028in}{1.899412in}}{\pgfqpoint{2.512637in}{1.888813in}}{\pgfqpoint{2.512637in}{1.877763in}}%
\pgfpathcurveto{\pgfqpoint{2.512637in}{1.866713in}}{\pgfqpoint{2.517028in}{1.856114in}}{\pgfqpoint{2.524841in}{1.848300in}}%
\pgfpathcurveto{\pgfqpoint{2.532655in}{1.840487in}}{\pgfqpoint{2.543254in}{1.836097in}}{\pgfqpoint{2.554304in}{1.836097in}}%
\pgfpathlineto{\pgfqpoint{2.554304in}{1.836097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474950in}{1.750214in}}%
\pgfpathcurveto{\pgfqpoint{2.486000in}{1.750214in}}{\pgfqpoint{2.496599in}{1.754605in}}{\pgfqpoint{2.504412in}{1.762418in}}%
\pgfpathcurveto{\pgfqpoint{2.512226in}{1.770232in}}{\pgfqpoint{2.516616in}{1.780831in}}{\pgfqpoint{2.516616in}{1.791881in}}%
\pgfpathcurveto{\pgfqpoint{2.516616in}{1.802931in}}{\pgfqpoint{2.512226in}{1.813530in}}{\pgfqpoint{2.504412in}{1.821344in}}%
\pgfpathcurveto{\pgfqpoint{2.496599in}{1.829157in}}{\pgfqpoint{2.486000in}{1.833548in}}{\pgfqpoint{2.474950in}{1.833548in}}%
\pgfpathcurveto{\pgfqpoint{2.463899in}{1.833548in}}{\pgfqpoint{2.453300in}{1.829157in}}{\pgfqpoint{2.445487in}{1.821344in}}%
\pgfpathcurveto{\pgfqpoint{2.437673in}{1.813530in}}{\pgfqpoint{2.433283in}{1.802931in}}{\pgfqpoint{2.433283in}{1.791881in}}%
\pgfpathcurveto{\pgfqpoint{2.433283in}{1.780831in}}{\pgfqpoint{2.437673in}{1.770232in}}{\pgfqpoint{2.445487in}{1.762418in}}%
\pgfpathcurveto{\pgfqpoint{2.453300in}{1.754605in}}{\pgfqpoint{2.463899in}{1.750214in}}{\pgfqpoint{2.474950in}{1.750214in}}%
\pgfpathlineto{\pgfqpoint{2.474950in}{1.750214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586970in}{1.801668in}}%
\pgfpathcurveto{\pgfqpoint{2.598020in}{1.801668in}}{\pgfqpoint{2.608619in}{1.806059in}}{\pgfqpoint{2.616432in}{1.813872in}}%
\pgfpathcurveto{\pgfqpoint{2.624246in}{1.821686in}}{\pgfqpoint{2.628636in}{1.832285in}}{\pgfqpoint{2.628636in}{1.843335in}}%
\pgfpathcurveto{\pgfqpoint{2.628636in}{1.854385in}}{\pgfqpoint{2.624246in}{1.864984in}}{\pgfqpoint{2.616432in}{1.872798in}}%
\pgfpathcurveto{\pgfqpoint{2.608619in}{1.880611in}}{\pgfqpoint{2.598020in}{1.885002in}}{\pgfqpoint{2.586970in}{1.885002in}}%
\pgfpathcurveto{\pgfqpoint{2.575919in}{1.885002in}}{\pgfqpoint{2.565320in}{1.880611in}}{\pgfqpoint{2.557507in}{1.872798in}}%
\pgfpathcurveto{\pgfqpoint{2.549693in}{1.864984in}}{\pgfqpoint{2.545303in}{1.854385in}}{\pgfqpoint{2.545303in}{1.843335in}}%
\pgfpathcurveto{\pgfqpoint{2.545303in}{1.832285in}}{\pgfqpoint{2.549693in}{1.821686in}}{\pgfqpoint{2.557507in}{1.813872in}}%
\pgfpathcurveto{\pgfqpoint{2.565320in}{1.806059in}}{\pgfqpoint{2.575919in}{1.801668in}}{\pgfqpoint{2.586970in}{1.801668in}}%
\pgfpathlineto{\pgfqpoint{2.586970in}{1.801668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832971in}{1.952978in}}%
\pgfpathcurveto{\pgfqpoint{2.844021in}{1.952978in}}{\pgfqpoint{2.854620in}{1.957368in}}{\pgfqpoint{2.862433in}{1.965182in}}%
\pgfpathcurveto{\pgfqpoint{2.870247in}{1.972996in}}{\pgfqpoint{2.874637in}{1.983595in}}{\pgfqpoint{2.874637in}{1.994645in}}%
\pgfpathcurveto{\pgfqpoint{2.874637in}{2.005695in}}{\pgfqpoint{2.870247in}{2.016294in}}{\pgfqpoint{2.862433in}{2.024107in}}%
\pgfpathcurveto{\pgfqpoint{2.854620in}{2.031921in}}{\pgfqpoint{2.844021in}{2.036311in}}{\pgfqpoint{2.832971in}{2.036311in}}%
\pgfpathcurveto{\pgfqpoint{2.821920in}{2.036311in}}{\pgfqpoint{2.811321in}{2.031921in}}{\pgfqpoint{2.803508in}{2.024107in}}%
\pgfpathcurveto{\pgfqpoint{2.795694in}{2.016294in}}{\pgfqpoint{2.791304in}{2.005695in}}{\pgfqpoint{2.791304in}{1.994645in}}%
\pgfpathcurveto{\pgfqpoint{2.791304in}{1.983595in}}{\pgfqpoint{2.795694in}{1.972996in}}{\pgfqpoint{2.803508in}{1.965182in}}%
\pgfpathcurveto{\pgfqpoint{2.811321in}{1.957368in}}{\pgfqpoint{2.821920in}{1.952978in}}{\pgfqpoint{2.832971in}{1.952978in}}%
\pgfpathlineto{\pgfqpoint{2.832971in}{1.952978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133860in}{1.451560in}}%
\pgfpathcurveto{\pgfqpoint{2.144910in}{1.451560in}}{\pgfqpoint{2.155509in}{1.455950in}}{\pgfqpoint{2.163322in}{1.463764in}}%
\pgfpathcurveto{\pgfqpoint{2.171136in}{1.471577in}}{\pgfqpoint{2.175526in}{1.482177in}}{\pgfqpoint{2.175526in}{1.493227in}}%
\pgfpathcurveto{\pgfqpoint{2.175526in}{1.504277in}}{\pgfqpoint{2.171136in}{1.514876in}}{\pgfqpoint{2.163322in}{1.522689in}}%
\pgfpathcurveto{\pgfqpoint{2.155509in}{1.530503in}}{\pgfqpoint{2.144910in}{1.534893in}}{\pgfqpoint{2.133860in}{1.534893in}}%
\pgfpathcurveto{\pgfqpoint{2.122810in}{1.534893in}}{\pgfqpoint{2.112210in}{1.530503in}}{\pgfqpoint{2.104397in}{1.522689in}}%
\pgfpathcurveto{\pgfqpoint{2.096583in}{1.514876in}}{\pgfqpoint{2.092193in}{1.504277in}}{\pgfqpoint{2.092193in}{1.493227in}}%
\pgfpathcurveto{\pgfqpoint{2.092193in}{1.482177in}}{\pgfqpoint{2.096583in}{1.471577in}}{\pgfqpoint{2.104397in}{1.463764in}}%
\pgfpathcurveto{\pgfqpoint{2.112210in}{1.455950in}}{\pgfqpoint{2.122810in}{1.451560in}}{\pgfqpoint{2.133860in}{1.451560in}}%
\pgfpathlineto{\pgfqpoint{2.133860in}{1.451560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.545539in}{1.713070in}}%
\pgfpathcurveto{\pgfqpoint{2.556589in}{1.713070in}}{\pgfqpoint{2.567188in}{1.717460in}}{\pgfqpoint{2.575001in}{1.725274in}}%
\pgfpathcurveto{\pgfqpoint{2.582815in}{1.733087in}}{\pgfqpoint{2.587205in}{1.743686in}}{\pgfqpoint{2.587205in}{1.754737in}}%
\pgfpathcurveto{\pgfqpoint{2.587205in}{1.765787in}}{\pgfqpoint{2.582815in}{1.776386in}}{\pgfqpoint{2.575001in}{1.784199in}}%
\pgfpathcurveto{\pgfqpoint{2.567188in}{1.792013in}}{\pgfqpoint{2.556589in}{1.796403in}}{\pgfqpoint{2.545539in}{1.796403in}}%
\pgfpathcurveto{\pgfqpoint{2.534488in}{1.796403in}}{\pgfqpoint{2.523889in}{1.792013in}}{\pgfqpoint{2.516076in}{1.784199in}}%
\pgfpathcurveto{\pgfqpoint{2.508262in}{1.776386in}}{\pgfqpoint{2.503872in}{1.765787in}}{\pgfqpoint{2.503872in}{1.754737in}}%
\pgfpathcurveto{\pgfqpoint{2.503872in}{1.743686in}}{\pgfqpoint{2.508262in}{1.733087in}}{\pgfqpoint{2.516076in}{1.725274in}}%
\pgfpathcurveto{\pgfqpoint{2.523889in}{1.717460in}}{\pgfqpoint{2.534488in}{1.713070in}}{\pgfqpoint{2.545539in}{1.713070in}}%
\pgfpathlineto{\pgfqpoint{2.545539in}{1.713070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819493in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819493in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890217in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890217in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960940in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.960940in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031664in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031664in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.102387in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.102387in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Birth}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.541364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.488602in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.275396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.222635in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.009429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.956668in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.743462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.690700in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.477494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.424733in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.076160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455864in, y=4.023398in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$+\infty$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Death}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.928320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.076160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Persistence diagram}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{1.046826in}}{\pgfqpoint{5.102190in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{5.102190in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.102190in}{0.597444in}}{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.129968in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.885747in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.885747in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.982969in}}%
\pgfpathlineto{\pgfqpoint{5.157746in}{0.982969in}}%
\pgfpathlineto{\pgfqpoint{5.157746in}{0.885747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.885747in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157746in}{0.681890in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.681890in}}%
\pgfpathlineto{\pgfqpoint{5.435524in}{0.779112in}}%
\pgfpathlineto{\pgfqpoint{5.157746in}{0.779112in}}%
\pgfpathlineto{\pgfqpoint{5.157746in}{0.681890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546635in,y=0.681890in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
