%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706745in}{1.147173in}}%
\pgfpathlineto{\pgfqpoint{2.677786in}{1.121881in}}%
\pgfpathlineto{\pgfqpoint{2.647331in}{1.098412in}}%
\pgfpathlineto{\pgfqpoint{2.615493in}{1.076856in}}%
\pgfpathlineto{\pgfqpoint{2.582394in}{1.057292in}}%
\pgfpathlineto{\pgfqpoint{2.548158in}{1.039794in}}%
\pgfpathlineto{\pgfqpoint{2.512913in}{1.024429in}}%
\pgfpathlineto{\pgfqpoint{2.476792in}{1.011254in}}%
\pgfpathlineto{\pgfqpoint{2.439931in}{1.000319in}}%
\pgfpathlineto{\pgfqpoint{2.402468in}{0.991665in}}%
\pgfpathlineto{\pgfqpoint{2.364546in}{0.985324in}}%
\pgfpathlineto{\pgfqpoint{2.326306in}{0.981321in}}%
\pgfpathlineto{\pgfqpoint{2.287893in}{0.979670in}}%
\pgfpathlineto{\pgfqpoint{2.249451in}{0.980378in}}%
\pgfpathlineto{\pgfqpoint{2.211125in}{0.983442in}}%
\pgfpathlineto{\pgfqpoint{2.173058in}{0.988850in}}%
\pgfpathlineto{\pgfqpoint{2.135395in}{0.996582in}}%
\pgfpathlineto{\pgfqpoint{2.098277in}{1.006609in}}%
\pgfpathlineto{\pgfqpoint{2.061843in}{1.018894in}}%
\pgfpathlineto{\pgfqpoint{2.026232in}{1.033389in}}%
\pgfpathlineto{\pgfqpoint{1.991576in}{1.050041in}}%
\pgfpathlineto{\pgfqpoint{1.958007in}{1.068787in}}%
\pgfpathlineto{\pgfqpoint{1.925650in}{1.089556in}}%
\pgfpathlineto{\pgfqpoint{1.894628in}{1.112269in}}%
\pgfpathlineto{\pgfqpoint{1.888322in}{1.117000in}}%
\pgfpathlineto{\pgfqpoint{1.850523in}{1.109963in}}%
\pgfpathlineto{\pgfqpoint{1.812363in}{1.105256in}}%
\pgfpathlineto{\pgfqpoint{1.773987in}{1.102898in}}%
\pgfpathlineto{\pgfqpoint{1.735538in}{1.102898in}}%
\pgfpathlineto{\pgfqpoint{1.697162in}{1.105256in}}%
\pgfpathlineto{\pgfqpoint{1.659002in}{1.109963in}}%
\pgfpathlineto{\pgfqpoint{1.621203in}{1.117000in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{1.126342in}}%
\pgfpathlineto{\pgfqpoint{1.547253in}{1.137954in}}%
\pgfpathlineto{\pgfqpoint{1.511381in}{1.151792in}}%
\pgfpathlineto{\pgfqpoint{1.476425in}{1.167803in}}%
\pgfpathlineto{\pgfqpoint{1.442516in}{1.185928in}}%
\pgfpathlineto{\pgfqpoint{1.409782in}{1.206097in}}%
\pgfpathlineto{\pgfqpoint{1.378347in}{1.228236in}}%
\pgfpathlineto{\pgfqpoint{1.348329in}{1.252261in}}%
\pgfpathlineto{\pgfqpoint{1.319840in}{1.278082in}}%
\pgfpathlineto{\pgfqpoint{1.292989in}{1.305601in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.334715in}}%
\pgfpathlineto{\pgfqpoint{1.244594in}{1.365314in}}%
\pgfpathlineto{\pgfqpoint{1.223233in}{1.397283in}}%
\pgfpathlineto{\pgfqpoint{1.203872in}{1.430501in}}%
\pgfpathlineto{\pgfqpoint{1.186585in}{1.464845in}}%
\pgfpathlineto{\pgfqpoint{1.171437in}{1.500183in}}%
\pgfpathlineto{\pgfqpoint{1.158484in}{1.536384in}}%
\pgfpathlineto{\pgfqpoint{1.147775in}{1.573312in}}%
\pgfpathlineto{\pgfqpoint{1.139351in}{1.610826in}}%
\pgfpathlineto{\pgfqpoint{1.133243in}{1.648787in}}%
\pgfpathlineto{\pgfqpoint{1.129475in}{1.687050in}}%
\pgfpathlineto{\pgfqpoint{1.128059in}{1.725473in}}%
\pgfpathlineto{\pgfqpoint{1.129003in}{1.763910in}}%
\pgfpathlineto{\pgfqpoint{1.132302in}{1.802217in}}%
\pgfpathlineto{\pgfqpoint{1.137943in}{1.840250in}}%
\pgfpathlineto{\pgfqpoint{1.145906in}{1.877865in}}%
\pgfpathlineto{\pgfqpoint{1.156161in}{1.914921in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{1.951278in}}%
\pgfpathlineto{\pgfqpoint{1.179227in}{1.981295in}}%
\pgfpathlineto{\pgfqpoint{1.159867in}{2.014513in}}%
\pgfpathlineto{\pgfqpoint{1.142580in}{2.048857in}}%
\pgfpathlineto{\pgfqpoint{1.127431in}{2.084195in}}%
\pgfpathlineto{\pgfqpoint{1.114478in}{2.120397in}}%
\pgfpathlineto{\pgfqpoint{1.103770in}{2.157324in}}%
\pgfpathlineto{\pgfqpoint{1.095345in}{2.194838in}}%
\pgfpathlineto{\pgfqpoint{1.089237in}{2.232799in}}%
\pgfpathlineto{\pgfqpoint{1.085469in}{2.271062in}}%
\pgfpathlineto{\pgfqpoint{1.084054in}{2.309485in}}%
\pgfpathlineto{\pgfqpoint{1.084997in}{2.347922in}}%
\pgfpathlineto{\pgfqpoint{1.088296in}{2.386229in}}%
\pgfpathlineto{\pgfqpoint{1.093938in}{2.424262in}}%
\pgfpathlineto{\pgfqpoint{1.101901in}{2.461877in}}%
\pgfpathlineto{\pgfqpoint{1.112156in}{2.498933in}}%
\pgfpathlineto{\pgfqpoint{1.124663in}{2.535290in}}%
\pgfpathlineto{\pgfqpoint{1.139377in}{2.570812in}}%
\pgfpathlineto{\pgfqpoint{1.156241in}{2.605365in}}%
\pgfpathlineto{\pgfqpoint{1.175193in}{2.638819in}}%
\pgfpathlineto{\pgfqpoint{1.196160in}{2.671047in}}%
\pgfpathlineto{\pgfqpoint{1.219063in}{2.701930in}}%
\pgfpathlineto{\pgfqpoint{1.243818in}{2.731349in}}%
\pgfpathlineto{\pgfqpoint{1.264501in}{2.753360in}}%
\pgfpathlineto{\pgfqpoint{1.253841in}{2.789379in}}%
\pgfpathlineto{\pgfqpoint{1.245187in}{2.826841in}}%
\pgfpathlineto{\pgfqpoint{1.238846in}{2.864763in}}%
\pgfpathlineto{\pgfqpoint{1.234843in}{2.903003in}}%
\pgfpathlineto{\pgfqpoint{1.233192in}{2.941416in}}%
\pgfpathlineto{\pgfqpoint{1.233900in}{2.979858in}}%
\pgfpathlineto{\pgfqpoint{1.236963in}{3.018185in}}%
\pgfpathlineto{\pgfqpoint{1.242372in}{3.056251in}}%
\pgfpathlineto{\pgfqpoint{1.250104in}{3.093914in}}%
\pgfpathlineto{\pgfqpoint{1.260131in}{3.131033in}}%
\pgfpathlineto{\pgfqpoint{1.272415in}{3.167466in}}%
\pgfpathlineto{\pgfqpoint{1.286911in}{3.203078in}}%
\pgfpathlineto{\pgfqpoint{1.303563in}{3.237733in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{3.271303in}}%
\pgfpathlineto{\pgfqpoint{1.343077in}{3.303659in}}%
\pgfpathlineto{\pgfqpoint{1.365791in}{3.334682in}}%
\pgfpathlineto{\pgfqpoint{1.390365in}{3.364253in}}%
\pgfpathlineto{\pgfqpoint{1.416705in}{3.392261in}}%
\pgfpathlineto{\pgfqpoint{1.444714in}{3.418602in}}%
\pgfpathlineto{\pgfqpoint{1.474285in}{3.443175in}}%
\pgfpathlineto{\pgfqpoint{1.505307in}{3.465889in}}%
\pgfpathlineto{\pgfqpoint{1.537664in}{3.486658in}}%
\pgfpathlineto{\pgfqpoint{1.571233in}{3.505404in}}%
\pgfpathlineto{\pgfqpoint{1.608094in}{3.525258in}}%
\pgfpathlineto{\pgfqpoint{1.627455in}{3.558477in}}%
\pgfpathlineto{\pgfqpoint{1.648816in}{3.590445in}}%
\pgfpathlineto{\pgfqpoint{1.659532in}{3.606667in}}%
\pgfpathlineto{\pgfqpoint{1.670240in}{3.643594in}}%
\pgfpathlineto{\pgfqpoint{1.683193in}{3.679795in}}%
\pgfpathlineto{\pgfqpoint{1.698342in}{3.715134in}}%
\pgfpathlineto{\pgfqpoint{1.715629in}{3.749477in}}%
\pgfpathlineto{\pgfqpoint{1.734989in}{3.782696in}}%
\pgfpathlineto{\pgfqpoint{1.756350in}{3.814665in}}%
\pgfpathlineto{\pgfqpoint{1.779631in}{3.845264in}}%
\pgfpathlineto{\pgfqpoint{1.804745in}{3.874377in}}%
\pgfpathlineto{\pgfqpoint{1.831597in}{3.901896in}}%
\pgfpathlineto{\pgfqpoint{1.860085in}{3.927717in}}%
\pgfpathlineto{\pgfqpoint{1.890104in}{3.951742in}}%
\pgfpathlineto{\pgfqpoint{1.921539in}{3.973881in}}%
\pgfpathlineto{\pgfqpoint{1.954272in}{3.994051in}}%
\pgfpathlineto{\pgfqpoint{1.988181in}{4.012175in}}%
\pgfpathlineto{\pgfqpoint{2.023137in}{4.028187in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{4.042024in}}%
\pgfpathlineto{\pgfqpoint{2.095663in}{4.053636in}}%
\pgfpathlineto{\pgfqpoint{2.132960in}{4.062978in}}%
\pgfpathlineto{\pgfqpoint{2.170759in}{4.070016in}}%
\pgfpathlineto{\pgfqpoint{2.208918in}{4.074722in}}%
\pgfpathlineto{\pgfqpoint{2.247295in}{4.077080in}}%
\pgfpathlineto{\pgfqpoint{2.285743in}{4.077080in}}%
\pgfpathlineto{\pgfqpoint{2.324120in}{4.074722in}}%
\pgfpathlineto{\pgfqpoint{2.362279in}{4.070016in}}%
\pgfpathlineto{\pgfqpoint{2.400079in}{4.062978in}}%
\pgfpathlineto{\pgfqpoint{2.437375in}{4.053636in}}%
\pgfpathlineto{\pgfqpoint{2.474028in}{4.042024in}}%
\pgfpathlineto{\pgfqpoint{2.509901in}{4.028187in}}%
\pgfpathlineto{\pgfqpoint{2.544857in}{4.012175in}}%
\pgfpathlineto{\pgfqpoint{2.578766in}{3.994051in}}%
\pgfpathlineto{\pgfqpoint{2.611499in}{3.973881in}}%
\pgfpathlineto{\pgfqpoint{2.642934in}{3.951742in}}%
\pgfpathlineto{\pgfqpoint{2.672953in}{3.927717in}}%
\pgfpathlineto{\pgfqpoint{2.701441in}{3.901896in}}%
\pgfpathlineto{\pgfqpoint{2.728293in}{3.874377in}}%
\pgfpathlineto{\pgfqpoint{2.753407in}{3.845264in}}%
\pgfpathlineto{\pgfqpoint{2.776688in}{3.814665in}}%
\pgfpathlineto{\pgfqpoint{2.798049in}{3.782696in}}%
\pgfpathlineto{\pgfqpoint{2.817409in}{3.749477in}}%
\pgfpathlineto{\pgfqpoint{2.834696in}{3.715134in}}%
\pgfpathlineto{\pgfqpoint{2.849845in}{3.679795in}}%
\pgfpathlineto{\pgfqpoint{2.862798in}{3.643594in}}%
\pgfpathlineto{\pgfqpoint{2.873506in}{3.606667in}}%
\pgfpathlineto{\pgfqpoint{2.881931in}{3.569152in}}%
\pgfpathlineto{\pgfqpoint{2.888259in}{3.538154in}}%
\pgfpathlineto{\pgfqpoint{2.926649in}{3.540276in}}%
\pgfpathlineto{\pgfqpoint{2.965097in}{3.540040in}}%
\pgfpathlineto{\pgfqpoint{3.003459in}{3.537447in}}%
\pgfpathlineto{\pgfqpoint{3.041588in}{3.532507in}}%
\pgfpathlineto{\pgfqpoint{3.079344in}{3.525237in}}%
\pgfpathlineto{\pgfqpoint{3.099449in}{3.521643in}}%
\pgfpathlineto{\pgfqpoint{3.137895in}{3.522115in}}%
\pgfpathlineto{\pgfqpoint{3.176297in}{3.520228in}}%
\pgfpathlineto{\pgfqpoint{3.214512in}{3.515990in}}%
\pgfpathlineto{\pgfqpoint{3.252394in}{3.509417in}}%
\pgfpathlineto{\pgfqpoint{3.289803in}{3.500533in}}%
\pgfpathlineto{\pgfqpoint{3.326596in}{3.489372in}}%
\pgfpathlineto{\pgfqpoint{3.362635in}{3.475976in}}%
\pgfpathlineto{\pgfqpoint{3.397785in}{3.460395in}}%
\pgfpathlineto{\pgfqpoint{3.431914in}{3.442688in}}%
\pgfpathlineto{\pgfqpoint{3.464893in}{3.422921in}}%
\pgfpathlineto{\pgfqpoint{3.496597in}{3.401169in}}%
\pgfpathlineto{\pgfqpoint{3.526908in}{3.377515in}}%
\pgfpathlineto{\pgfqpoint{3.555711in}{3.352045in}}%
\pgfpathlineto{\pgfqpoint{3.582899in}{3.324858in}}%
\pgfpathlineto{\pgfqpoint{3.608368in}{3.296055in}}%
\pgfpathlineto{\pgfqpoint{3.632023in}{3.265744in}}%
\pgfpathlineto{\pgfqpoint{3.653774in}{3.234039in}}%
\pgfpathlineto{\pgfqpoint{3.673541in}{3.201061in}}%
\pgfpathlineto{\pgfqpoint{3.691248in}{3.166932in}}%
\pgfpathlineto{\pgfqpoint{3.706829in}{3.131782in}}%
\pgfpathlineto{\pgfqpoint{3.720225in}{3.095743in}}%
\pgfpathlineto{\pgfqpoint{3.731386in}{3.058950in}}%
\pgfpathlineto{\pgfqpoint{3.737425in}{3.038684in}}%
\pgfpathlineto{\pgfqpoint{3.758194in}{3.006328in}}%
\pgfpathlineto{\pgfqpoint{3.776939in}{2.972758in}}%
\pgfpathlineto{\pgfqpoint{3.793591in}{2.938103in}}%
\pgfpathlineto{\pgfqpoint{3.808087in}{2.902491in}}%
\pgfpathlineto{\pgfqpoint{3.820371in}{2.866058in}}%
\pgfpathlineto{\pgfqpoint{3.830398in}{2.828939in}}%
\pgfpathlineto{\pgfqpoint{3.838130in}{2.791276in}}%
\pgfpathlineto{\pgfqpoint{3.843539in}{2.753210in}}%
\pgfpathlineto{\pgfqpoint{3.846602in}{2.714883in}}%
\pgfpathlineto{\pgfqpoint{3.847310in}{2.676441in}}%
\pgfpathlineto{\pgfqpoint{3.845659in}{2.638028in}}%
\pgfpathlineto{\pgfqpoint{3.841656in}{2.599788in}}%
\pgfpathlineto{\pgfqpoint{3.835315in}{2.561866in}}%
\pgfpathlineto{\pgfqpoint{3.827924in}{2.524561in}}%
\pgfpathlineto{\pgfqpoint{3.841541in}{2.488604in}}%
\pgfpathlineto{\pgfqpoint{3.843843in}{2.483594in}}%
\pgfpathlineto{\pgfqpoint{3.861341in}{2.449357in}}%
\pgfpathlineto{\pgfqpoint{3.876706in}{2.414112in}}%
\pgfpathlineto{\pgfqpoint{3.889881in}{2.377991in}}%
\pgfpathlineto{\pgfqpoint{3.900816in}{2.341130in}}%
\pgfpathlineto{\pgfqpoint{3.909470in}{2.303668in}}%
\pgfpathlineto{\pgfqpoint{3.915810in}{2.265746in}}%
\pgfpathlineto{\pgfqpoint{3.919814in}{2.227506in}}%
\pgfpathlineto{\pgfqpoint{3.921465in}{2.189093in}}%
\pgfpathlineto{\pgfqpoint{3.920757in}{2.150651in}}%
\pgfpathlineto{\pgfqpoint{3.917693in}{2.112324in}}%
\pgfpathlineto{\pgfqpoint{3.912285in}{2.074258in}}%
\pgfpathlineto{\pgfqpoint{3.904553in}{2.036595in}}%
\pgfpathlineto{\pgfqpoint{3.894526in}{1.999476in}}%
\pgfpathlineto{\pgfqpoint{3.882241in}{1.963043in}}%
\pgfpathlineto{\pgfqpoint{3.867746in}{1.927431in}}%
\pgfpathlineto{\pgfqpoint{3.854963in}{1.897444in}}%
\pgfpathlineto{\pgfqpoint{3.849322in}{1.859411in}}%
\pgfpathlineto{\pgfqpoint{3.841359in}{1.821796in}}%
\pgfpathlineto{\pgfqpoint{3.831104in}{1.784740in}}%
\pgfpathlineto{\pgfqpoint{3.818596in}{1.748383in}}%
\pgfpathlineto{\pgfqpoint{3.803882in}{1.712861in}}%
\pgfpathlineto{\pgfqpoint{3.787018in}{1.678308in}}%
\pgfpathlineto{\pgfqpoint{3.768067in}{1.644854in}}%
\pgfpathlineto{\pgfqpoint{3.747100in}{1.612626in}}%
\pgfpathlineto{\pgfqpoint{3.724196in}{1.581743in}}%
\pgfpathlineto{\pgfqpoint{3.699441in}{1.552324in}}%
\pgfpathlineto{\pgfqpoint{3.672929in}{1.524477in}}%
\pgfpathlineto{\pgfqpoint{3.644760in}{1.498309in}}%
\pgfpathlineto{\pgfqpoint{3.615039in}{1.473917in}}%
\pgfpathlineto{\pgfqpoint{3.583877in}{1.451394in}}%
\pgfpathlineto{\pgfqpoint{3.551394in}{1.430824in}}%
\pgfpathlineto{\pgfqpoint{3.517710in}{1.412285in}}%
\pgfpathlineto{\pgfqpoint{3.482953in}{1.395846in}}%
\pgfpathlineto{\pgfqpoint{3.447253in}{1.381569in}}%
\pgfpathlineto{\pgfqpoint{3.410745in}{1.369509in}}%
\pgfpathlineto{\pgfqpoint{3.373566in}{1.359709in}}%
\pgfpathlineto{\pgfqpoint{3.335856in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{3.297757in}{1.347034in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.344206in}}%
\pgfpathlineto{\pgfqpoint{3.220967in}{1.343734in}}%
\pgfpathlineto{\pgfqpoint{3.182564in}{1.345620in}}%
\pgfpathlineto{\pgfqpoint{3.144350in}{1.349858in}}%
\pgfpathlineto{\pgfqpoint{3.106467in}{1.356431in}}%
\pgfpathlineto{\pgfqpoint{3.069059in}{1.365315in}}%
\pgfpathlineto{\pgfqpoint{3.032266in}{1.376476in}}%
\pgfpathlineto{\pgfqpoint{3.008234in}{1.385131in}}%
\pgfpathlineto{\pgfqpoint{2.987039in}{1.355522in}}%
\pgfpathlineto{\pgfqpoint{2.962830in}{1.325651in}}%
\pgfpathlineto{\pgfqpoint{2.936835in}{1.297322in}}%
\pgfpathlineto{\pgfqpoint{2.909152in}{1.270639in}}%
\pgfpathlineto{\pgfqpoint{2.879885in}{1.245705in}}%
\pgfpathlineto{\pgfqpoint{2.849143in}{1.222612in}}%
\pgfpathlineto{\pgfqpoint{2.817044in}{1.201448in}}%
\pgfpathlineto{\pgfqpoint{2.783707in}{1.182291in}}%
\pgfpathlineto{\pgfqpoint{2.749258in}{1.165215in}}%
\pgfpathlineto{\pgfqpoint{2.713827in}{1.150284in}}%
\pgfpathlineto{\pgfqpoint{2.706745in}{1.147173in}}%
\pgfpathlineto{\pgfqpoint{2.706745in}{1.147173in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043321in}{1.599038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541303in}{2.615085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513261in}{2.701403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655381in}{3.205689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.361636in}{3.132813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781096in}{3.620289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.593800in}{3.699514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388766in}{3.834627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293749in}{3.666355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120643in}{3.554031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994490in}{3.635524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674809in}{3.254127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544823in}{3.255930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834416in}{1.442359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173381in}{2.184151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365605in}{1.721009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213546in}{1.469646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603285in}{1.536175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780597in}{1.456710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832378in}{1.117764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060426in}{1.087535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184052in}{1.149024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493618in}{1.145132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640192in}{1.530715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695303in}{1.638778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460106in}{1.895104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615315in}{2.039897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168664in}{3.186716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392972in}{2.643563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372081in}{2.434658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.405778in}{2.593199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.344949in}{3.069703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049382in}{3.120504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987971in}{3.247151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792452in}{3.631196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.685978in}{3.729524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.373572in}{3.580256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227718in}{3.579534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.143383in}{3.655799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963191in}{3.545341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070977in}{4.083577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809047in}{4.200228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536694in}{4.445455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101841in}{4.174786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637677in}{4.190422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655041in}{3.838396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392806in}{4.008886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288929in}{3.899245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092354in}{3.496882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243885in}{3.230957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791810in}{3.358430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997502in}{3.098306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028312in}{2.953894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512154in}{2.978930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062076in}{2.707592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724315in}{2.501991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907560in}{2.374616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.383679in}{2.190970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739650in}{1.955402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018886in}{1.911896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067385in}{1.803690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759163in}{1.492324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125831in}{1.218669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339585in}{1.035862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534393in}{0.808539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851043in}{0.825705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257113in}{0.835672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385269in}{0.858836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708010in}{0.354545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.759148in}{0.893582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923424in}{0.786055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010795in}{0.937388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.078848in}{1.088955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180727in}{1.150770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386897in}{1.065101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351800in}{1.315123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727709in}{1.097224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863936in}{1.175952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368215in}{1.614886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025208in}{2.043389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248915in}{2.284728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452001in}{2.463663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083365in}{2.621440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222684in}{2.319879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390340in}{2.432243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161428in}{1.697449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969188in}{2.785261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337228in}{2.487141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.479277in}{2.514538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942030in}{2.913750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465017in}{2.280638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232502in}{1.970343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891068in}{2.576701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158984in}{3.226441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210740in}{2.418812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442062in}{1.880465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196289in}{1.706979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818102in}{2.567791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224765in}{2.245878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634011in}{2.286293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396520in}{2.035041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624961in}{2.412289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946848in}{1.875111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.294797in}{2.181402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126359in}{2.895506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334216in}{2.489471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859860in}{2.949107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.488276in}{1.735005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280202in}{1.606338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456293in}{2.133415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468592in}{2.750993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323263in}{2.578074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754763in}{1.729318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239343in}{2.521565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.701123in}{2.868984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266519in}{3.450660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844827in}{1.793639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220642in}{2.684132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702638in}{2.857610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710757in}{2.313331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043321in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{2.834416in}{1.442359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043321in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{3.640192in}{1.530715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043321in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{3.695303in}{1.638778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043321in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{3.460106in}{1.895104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541303in}{2.615085in}}%
\pgfpathlineto{\pgfqpoint{3.513261in}{2.701403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541303in}{2.615085in}}%
\pgfpathlineto{\pgfqpoint{3.655381in}{3.205689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541303in}{2.615085in}}%
\pgfpathlineto{\pgfqpoint{3.361636in}{3.132813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541303in}{2.615085in}}%
\pgfpathlineto{\pgfqpoint{3.615315in}{2.039897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513261in}{2.701403in}}%
\pgfpathlineto{\pgfqpoint{3.655381in}{3.205689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513261in}{2.701403in}}%
\pgfpathlineto{\pgfqpoint{3.361636in}{3.132813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513261in}{2.701403in}}%
\pgfpathlineto{\pgfqpoint{3.615315in}{2.039897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513261in}{2.701403in}}%
\pgfpathlineto{\pgfqpoint{3.168664in}{3.186716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655381in}{3.205689in}}%
\pgfpathlineto{\pgfqpoint{3.361636in}{3.132813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655381in}{3.205689in}}%
\pgfpathlineto{\pgfqpoint{3.168664in}{3.186716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.361636in}{3.132813in}}%
\pgfpathlineto{\pgfqpoint{3.168664in}{3.186716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781096in}{3.620289in}}%
\pgfpathlineto{\pgfqpoint{2.593800in}{3.699514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781096in}{3.620289in}}%
\pgfpathlineto{\pgfqpoint{2.388766in}{3.834627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781096in}{3.620289in}}%
\pgfpathlineto{\pgfqpoint{2.293749in}{3.666355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781096in}{3.620289in}}%
\pgfpathlineto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781096in}{3.620289in}}%
\pgfpathlineto{\pgfqpoint{3.168664in}{3.186716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593800in}{3.699514in}}%
\pgfpathlineto{\pgfqpoint{2.388766in}{3.834627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593800in}{3.699514in}}%
\pgfpathlineto{\pgfqpoint{2.293749in}{3.666355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593800in}{3.699514in}}%
\pgfpathlineto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593800in}{3.699514in}}%
\pgfpathlineto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388766in}{3.834627in}}%
\pgfpathlineto{\pgfqpoint{2.293749in}{3.666355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388766in}{3.834627in}}%
\pgfpathlineto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388766in}{3.834627in}}%
\pgfpathlineto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293749in}{3.666355in}}%
\pgfpathlineto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293749in}{3.666355in}}%
\pgfpathlineto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfpathlineto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfpathlineto{\pgfqpoint{1.674809in}{3.254127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120643in}{3.554031in}}%
\pgfpathlineto{\pgfqpoint{1.544823in}{3.255930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfpathlineto{\pgfqpoint{1.674809in}{3.254127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994490in}{3.635524in}}%
\pgfpathlineto{\pgfqpoint{1.544823in}{3.255930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674809in}{3.254127in}}%
\pgfpathlineto{\pgfqpoint{1.544823in}{3.255930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674809in}{3.254127in}}%
\pgfpathlineto{\pgfqpoint{1.392972in}{2.643563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544823in}{3.255930in}}%
\pgfpathlineto{\pgfqpoint{1.392972in}{2.643563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834416in}{1.442359in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{1.145132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173381in}{2.184151in}}%
\pgfpathlineto{\pgfqpoint{1.365605in}{1.721009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173381in}{2.184151in}}%
\pgfpathlineto{\pgfqpoint{1.392972in}{2.643563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173381in}{2.184151in}}%
\pgfpathlineto{\pgfqpoint{1.372081in}{2.434658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365605in}{1.721009in}}%
\pgfpathlineto{\pgfqpoint{1.213546in}{1.469646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365605in}{1.721009in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{1.536175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365605in}{1.721009in}}%
\pgfpathlineto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213546in}{1.469646in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{1.536175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213546in}{1.469646in}}%
\pgfpathlineto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603285in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603285in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{1.832378in}{1.117764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603285in}{1.536175in}}%
\pgfpathlineto{\pgfqpoint{2.060426in}{1.087535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfpathlineto{\pgfqpoint{1.832378in}{1.117764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfpathlineto{\pgfqpoint{2.060426in}{1.087535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780597in}{1.456710in}}%
\pgfpathlineto{\pgfqpoint{2.184052in}{1.149024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832378in}{1.117764in}}%
\pgfpathlineto{\pgfqpoint{2.060426in}{1.087535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832378in}{1.117764in}}%
\pgfpathlineto{\pgfqpoint{2.184052in}{1.149024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832378in}{1.117764in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{1.145132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060426in}{1.087535in}}%
\pgfpathlineto{\pgfqpoint{2.184052in}{1.149024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060426in}{1.087535in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{1.145132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184052in}{1.149024in}}%
\pgfpathlineto{\pgfqpoint{2.493618in}{1.145132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640192in}{1.530715in}}%
\pgfpathlineto{\pgfqpoint{3.695303in}{1.638778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640192in}{1.530715in}}%
\pgfpathlineto{\pgfqpoint{3.460106in}{1.895104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640192in}{1.530715in}}%
\pgfpathlineto{\pgfqpoint{3.615315in}{2.039897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695303in}{1.638778in}}%
\pgfpathlineto{\pgfqpoint{3.460106in}{1.895104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695303in}{1.638778in}}%
\pgfpathlineto{\pgfqpoint{3.615315in}{2.039897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460106in}{1.895104in}}%
\pgfpathlineto{\pgfqpoint{3.615315in}{2.039897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.327556in}{0.150000in}}{\pgfqpoint{5.744887in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392972in}{2.643563in}}%
\pgfpathlineto{\pgfqpoint{1.372081in}{2.434658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362546in}{3.241726in}}%
\pgfpathlineto{\pgfqpoint{5.975221in}{3.241726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.002999in}{3.241726in}}{\pgfqpoint{6.002999in}{3.269503in}}%
\pgfpathlineto{\pgfqpoint{6.002999in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.002999in}{4.580556in}}{\pgfqpoint{5.975221in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.362546in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334768in}{4.580556in}}{\pgfqpoint{4.334768in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.334768in}{3.269503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.334768in}{3.241726in}}{\pgfqpoint{4.362546in}{3.241726in}}%
\pgfpathlineto{\pgfqpoint{4.362546in}{3.241726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529213in}{4.380131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in, y=4.428549in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of X}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in, y=4.285803in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}included in $L\check{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529213in}{4.044483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in, y=4.092902in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of X}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in, y=3.950155in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}not included in $L\check{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529213in}{3.792940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in,y=3.756482in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390324in}{3.586247in}}%
\pgfpathlineto{\pgfqpoint{4.529213in}{3.586247in}}%
\pgfpathlineto{\pgfqpoint{4.668101in}{3.586247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in,y=3.537636in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Edges in $L\check{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390324in}{3.337018in}}%
\pgfpathlineto{\pgfqpoint{4.668101in}{3.337018in}}%
\pgfpathlineto{\pgfqpoint{4.668101in}{3.434241in}}%
\pgfpathlineto{\pgfqpoint{4.390324in}{3.434241in}}%
\pgfpathlineto{\pgfqpoint{4.390324in}{3.337018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779213in,y=3.337018in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Union of $B_\gamma(y)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
