%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/snek/repos/semester-project-thesis/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/snek/repos/semester-project-thesis/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/snek/repos/semester-project-thesis/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258029in}{0.150000in}}{\pgfqpoint{5.883943in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.588636in}{0.933325in}}%
\pgfpathlineto{\pgfqpoint{2.553343in}{0.922973in}}%
\pgfpathlineto{\pgfqpoint{2.517532in}{0.914585in}}%
\pgfpathlineto{\pgfqpoint{2.481313in}{0.908186in}}%
\pgfpathlineto{\pgfqpoint{2.444796in}{0.903795in}}%
\pgfpathlineto{\pgfqpoint{2.408093in}{0.901427in}}%
\pgfpathlineto{\pgfqpoint{2.371314in}{0.901089in}}%
\pgfpathlineto{\pgfqpoint{2.334573in}{0.902781in}}%
\pgfpathlineto{\pgfqpoint{2.297982in}{0.906498in}}%
\pgfpathlineto{\pgfqpoint{2.261651in}{0.912230in}}%
\pgfpathlineto{\pgfqpoint{2.225692in}{0.919957in}}%
\pgfpathlineto{\pgfqpoint{2.190215in}{0.929658in}}%
\pgfpathlineto{\pgfqpoint{2.155327in}{0.941303in}}%
\pgfpathlineto{\pgfqpoint{2.121135in}{0.954855in}}%
\pgfpathlineto{\pgfqpoint{2.087743in}{0.970274in}}%
\pgfpathlineto{\pgfqpoint{2.055252in}{0.987512in}}%
\pgfpathlineto{\pgfqpoint{2.023763in}{1.006517in}}%
\pgfpathlineto{\pgfqpoint{2.004558in}{1.017821in}}%
\pgfpathlineto{\pgfqpoint{1.968227in}{1.023552in}}%
\pgfpathlineto{\pgfqpoint{1.932268in}{1.031280in}}%
\pgfpathlineto{\pgfqpoint{1.896791in}{1.040981in}}%
\pgfpathlineto{\pgfqpoint{1.861903in}{1.052625in}}%
\pgfpathlineto{\pgfqpoint{1.827711in}{1.066177in}}%
\pgfpathlineto{\pgfqpoint{1.794319in}{1.081596in}}%
\pgfpathlineto{\pgfqpoint{1.778520in}{1.089070in}}%
\pgfpathlineto{\pgfqpoint{1.741742in}{1.089409in}}%
\pgfpathlineto{\pgfqpoint{1.705038in}{1.091777in}}%
\pgfpathlineto{\pgfqpoint{1.668521in}{1.096167in}}%
\pgfpathlineto{\pgfqpoint{1.632302in}{1.102566in}}%
\pgfpathlineto{\pgfqpoint{1.596492in}{1.110955in}}%
\pgfpathlineto{\pgfqpoint{1.561199in}{1.121307in}}%
\pgfpathlineto{\pgfqpoint{1.526531in}{1.133592in}}%
\pgfpathlineto{\pgfqpoint{1.492594in}{1.147771in}}%
\pgfpathlineto{\pgfqpoint{1.459491in}{1.163802in}}%
\pgfpathlineto{\pgfqpoint{1.427324in}{1.181635in}}%
\pgfpathlineto{\pgfqpoint{1.396190in}{1.201217in}}%
\pgfpathlineto{\pgfqpoint{1.366185in}{1.222487in}}%
\pgfpathlineto{\pgfqpoint{1.337399in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{1.309920in}{1.269829in}}%
\pgfpathlineto{\pgfqpoint{1.283833in}{1.295757in}}%
\pgfpathlineto{\pgfqpoint{1.259217in}{1.323085in}}%
\pgfpathlineto{\pgfqpoint{1.236147in}{1.351729in}}%
\pgfpathlineto{\pgfqpoint{1.214693in}{1.381604in}}%
\pgfpathlineto{\pgfqpoint{1.194920in}{1.412617in}}%
\pgfpathlineto{\pgfqpoint{1.176890in}{1.444674in}}%
\pgfpathlineto{\pgfqpoint{1.160656in}{1.477678in}}%
\pgfpathlineto{\pgfqpoint{1.146269in}{1.511527in}}%
\pgfpathlineto{\pgfqpoint{1.133772in}{1.546119in}}%
\pgfpathlineto{\pgfqpoint{1.123204in}{1.581348in}}%
\pgfpathlineto{\pgfqpoint{1.114595in}{1.617106in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{1.653285in}}%
\pgfpathlineto{\pgfqpoint{1.103763in}{1.679540in}}%
\pgfpathlineto{\pgfqpoint{1.087732in}{1.712643in}}%
\pgfpathlineto{\pgfqpoint{1.073553in}{1.746580in}}%
\pgfpathlineto{\pgfqpoint{1.061269in}{1.781247in}}%
\pgfpathlineto{\pgfqpoint{1.050916in}{1.816540in}}%
\pgfpathlineto{\pgfqpoint{1.042528in}{1.852351in}}%
\pgfpathlineto{\pgfqpoint{1.036129in}{1.888570in}}%
\pgfpathlineto{\pgfqpoint{1.032724in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{1.007774in}{1.937024in}}%
\pgfpathlineto{\pgfqpoint{0.984354in}{1.965384in}}%
\pgfpathlineto{\pgfqpoint{0.962535in}{1.994993in}}%
\pgfpathlineto{\pgfqpoint{0.942383in}{2.025761in}}%
\pgfpathlineto{\pgfqpoint{0.923961in}{2.057594in}}%
\pgfpathlineto{\pgfqpoint{0.907323in}{2.090396in}}%
\pgfpathlineto{\pgfqpoint{0.892522in}{2.124066in}}%
\pgfpathlineto{\pgfqpoint{0.879601in}{2.158502in}}%
\pgfpathlineto{\pgfqpoint{0.868601in}{2.193599in}}%
\pgfpathlineto{\pgfqpoint{0.859555in}{2.229249in}}%
\pgfpathlineto{\pgfqpoint{0.852490in}{2.265344in}}%
\pgfpathlineto{\pgfqpoint{0.847429in}{2.301774in}}%
\pgfpathlineto{\pgfqpoint{0.844385in}{2.338428in}}%
\pgfpathlineto{\pgfqpoint{0.843370in}{2.375193in}}%
\pgfpathlineto{\pgfqpoint{0.844385in}{2.411959in}}%
\pgfpathlineto{\pgfqpoint{0.847429in}{2.448613in}}%
\pgfpathlineto{\pgfqpoint{0.852490in}{2.485043in}}%
\pgfpathlineto{\pgfqpoint{0.859555in}{2.521138in}}%
\pgfpathlineto{\pgfqpoint{0.868601in}{2.556788in}}%
\pgfpathlineto{\pgfqpoint{0.879601in}{2.591885in}}%
\pgfpathlineto{\pgfqpoint{0.892522in}{2.626321in}}%
\pgfpathlineto{\pgfqpoint{0.907323in}{2.659991in}}%
\pgfpathlineto{\pgfqpoint{0.923961in}{2.692793in}}%
\pgfpathlineto{\pgfqpoint{0.942383in}{2.724626in}}%
\pgfpathlineto{\pgfqpoint{0.962535in}{2.755394in}}%
\pgfpathlineto{\pgfqpoint{0.984354in}{2.785003in}}%
\pgfpathlineto{\pgfqpoint{1.007774in}{2.813363in}}%
\pgfpathlineto{\pgfqpoint{1.032724in}{2.840387in}}%
\pgfpathlineto{\pgfqpoint{1.059127in}{2.865992in}}%
\pgfpathlineto{\pgfqpoint{1.086903in}{2.890101in}}%
\pgfpathlineto{\pgfqpoint{1.115968in}{2.912640in}}%
\pgfpathlineto{\pgfqpoint{1.146232in}{2.933541in}}%
\pgfpathlineto{\pgfqpoint{1.177604in}{2.952739in}}%
\pgfpathlineto{\pgfqpoint{1.209988in}{2.970176in}}%
\pgfpathlineto{\pgfqpoint{1.243284in}{2.985800in}}%
\pgfpathlineto{\pgfqpoint{1.277393in}{2.999561in}}%
\pgfpathlineto{\pgfqpoint{1.312209in}{3.011419in}}%
\pgfpathlineto{\pgfqpoint{1.347626in}{3.021338in}}%
\pgfpathlineto{\pgfqpoint{1.383537in}{3.029286in}}%
\pgfpathlineto{\pgfqpoint{1.419832in}{3.035240in}}%
\pgfpathlineto{\pgfqpoint{1.456400in}{3.039182in}}%
\pgfpathlineto{\pgfqpoint{1.493130in}{3.041100in}}%
\pgfpathlineto{\pgfqpoint{1.529909in}{3.040987in}}%
\pgfpathlineto{\pgfqpoint{1.566627in}{3.038844in}}%
\pgfpathlineto{\pgfqpoint{1.603170in}{3.034678in}}%
\pgfpathlineto{\pgfqpoint{1.639428in}{3.028501in}}%
\pgfpathlineto{\pgfqpoint{1.675289in}{3.020333in}}%
\pgfpathlineto{\pgfqpoint{1.706181in}{3.013174in}}%
\pgfpathlineto{\pgfqpoint{1.734826in}{3.036245in}}%
\pgfpathlineto{\pgfqpoint{1.764701in}{3.057699in}}%
\pgfpathlineto{\pgfqpoint{1.794229in}{3.076575in}}%
\pgfpathlineto{\pgfqpoint{1.787745in}{3.111042in}}%
\pgfpathlineto{\pgfqpoint{1.782907in}{3.147503in}}%
\pgfpathlineto{\pgfqpoint{1.780088in}{3.184175in}}%
\pgfpathlineto{\pgfqpoint{1.779299in}{3.220946in}}%
\pgfpathlineto{\pgfqpoint{1.780540in}{3.257705in}}%
\pgfpathlineto{\pgfqpoint{1.783808in}{3.294339in}}%
\pgfpathlineto{\pgfqpoint{1.789093in}{3.330738in}}%
\pgfpathlineto{\pgfqpoint{1.796379in}{3.366789in}}%
\pgfpathlineto{\pgfqpoint{1.805644in}{3.402383in}}%
\pgfpathlineto{\pgfqpoint{1.816859in}{3.437411in}}%
\pgfpathlineto{\pgfqpoint{1.832314in}{3.484244in}}%
\pgfpathlineto{\pgfqpoint{1.840922in}{3.520003in}}%
\pgfpathlineto{\pgfqpoint{1.851491in}{3.555231in}}%
\pgfpathlineto{\pgfqpoint{1.863988in}{3.589823in}}%
\pgfpathlineto{\pgfqpoint{1.878375in}{3.623672in}}%
\pgfpathlineto{\pgfqpoint{1.894608in}{3.656676in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{3.688733in}}%
\pgfpathlineto{\pgfqpoint{1.932411in}{3.719746in}}%
\pgfpathlineto{\pgfqpoint{1.953865in}{3.749621in}}%
\pgfpathlineto{\pgfqpoint{1.976936in}{3.778266in}}%
\pgfpathlineto{\pgfqpoint{2.001552in}{3.805593in}}%
\pgfpathlineto{\pgfqpoint{2.027639in}{3.831521in}}%
\pgfpathlineto{\pgfqpoint{2.055117in}{3.855969in}}%
\pgfpathlineto{\pgfqpoint{2.083903in}{3.878863in}}%
\pgfpathlineto{\pgfqpoint{2.113909in}{3.900133in}}%
\pgfpathlineto{\pgfqpoint{2.145043in}{3.919715in}}%
\pgfpathlineto{\pgfqpoint{2.177210in}{3.937549in}}%
\pgfpathlineto{\pgfqpoint{2.210312in}{3.953579in}}%
\pgfpathlineto{\pgfqpoint{2.244249in}{3.967759in}}%
\pgfpathlineto{\pgfqpoint{2.278917in}{3.980043in}}%
\pgfpathlineto{\pgfqpoint{2.314210in}{3.990395in}}%
\pgfpathlineto{\pgfqpoint{2.350021in}{3.998784in}}%
\pgfpathlineto{\pgfqpoint{2.386240in}{4.005183in}}%
\pgfpathlineto{\pgfqpoint{2.422757in}{4.009573in}}%
\pgfpathlineto{\pgfqpoint{2.459460in}{4.011941in}}%
\pgfpathlineto{\pgfqpoint{2.496239in}{4.012280in}}%
\pgfpathlineto{\pgfqpoint{2.532980in}{4.010588in}}%
\pgfpathlineto{\pgfqpoint{2.569571in}{4.006870in}}%
\pgfpathlineto{\pgfqpoint{2.605902in}{4.001139in}}%
\pgfpathlineto{\pgfqpoint{2.641861in}{3.993411in}}%
\pgfpathlineto{\pgfqpoint{2.677338in}{3.983710in}}%
\pgfpathlineto{\pgfqpoint{2.712226in}{3.972066in}}%
\pgfpathlineto{\pgfqpoint{2.746418in}{3.958514in}}%
\pgfpathlineto{\pgfqpoint{2.825595in}{3.923269in}}%
\pgfpathlineto{\pgfqpoint{2.857871in}{3.905633in}}%
\pgfpathlineto{\pgfqpoint{2.889125in}{3.886243in}}%
\pgfpathlineto{\pgfqpoint{2.919260in}{3.865157in}}%
\pgfpathlineto{\pgfqpoint{2.948186in}{3.842440in}}%
\pgfpathlineto{\pgfqpoint{2.975814in}{3.818161in}}%
\pgfpathlineto{\pgfqpoint{3.002060in}{3.792394in}}%
\pgfpathlineto{\pgfqpoint{3.026843in}{3.765218in}}%
\pgfpathlineto{\pgfqpoint{3.050089in}{3.736715in}}%
\pgfpathlineto{\pgfqpoint{3.071726in}{3.706972in}}%
\pgfpathlineto{\pgfqpoint{3.091688in}{3.676081in}}%
\pgfpathlineto{\pgfqpoint{3.109915in}{3.644135in}}%
\pgfpathlineto{\pgfqpoint{3.126351in}{3.611232in}}%
\pgfpathlineto{\pgfqpoint{3.140945in}{3.577472in}}%
\pgfpathlineto{\pgfqpoint{3.153654in}{3.542957in}}%
\pgfpathlineto{\pgfqpoint{3.164439in}{3.507794in}}%
\pgfpathlineto{\pgfqpoint{3.173266in}{3.472089in}}%
\pgfpathlineto{\pgfqpoint{3.176952in}{3.453971in}}%
\pgfpathlineto{\pgfqpoint{3.204820in}{3.431496in}}%
\pgfpathlineto{\pgfqpoint{3.232148in}{3.406880in}}%
\pgfpathlineto{\pgfqpoint{3.258075in}{3.380793in}}%
\pgfpathlineto{\pgfqpoint{3.282523in}{3.353314in}}%
\pgfpathlineto{\pgfqpoint{3.305417in}{3.324528in}}%
\pgfpathlineto{\pgfqpoint{3.325918in}{3.295668in}}%
\pgfpathlineto{\pgfqpoint{3.358525in}{3.309253in}}%
\pgfpathlineto{\pgfqpoint{3.393193in}{3.321537in}}%
\pgfpathlineto{\pgfqpoint{3.428486in}{3.331890in}}%
\pgfpathlineto{\pgfqpoint{3.464297in}{3.340278in}}%
\pgfpathlineto{\pgfqpoint{3.500516in}{3.346677in}}%
\pgfpathlineto{\pgfqpoint{3.537033in}{3.351068in}}%
\pgfpathlineto{\pgfqpoint{3.573736in}{3.353436in}}%
\pgfpathlineto{\pgfqpoint{3.610515in}{3.353774in}}%
\pgfpathlineto{\pgfqpoint{3.647256in}{3.352082in}}%
\pgfpathlineto{\pgfqpoint{3.683847in}{3.348365in}}%
\pgfpathlineto{\pgfqpoint{3.720178in}{3.342633in}}%
\pgfpathlineto{\pgfqpoint{3.756137in}{3.334905in}}%
\pgfpathlineto{\pgfqpoint{3.791614in}{3.325205in}}%
\pgfpathlineto{\pgfqpoint{3.826503in}{3.313560in}}%
\pgfpathlineto{\pgfqpoint{3.860695in}{3.300008in}}%
\pgfpathlineto{\pgfqpoint{3.894087in}{3.284589in}}%
\pgfpathlineto{\pgfqpoint{3.926577in}{3.267351in}}%
\pgfpathlineto{\pgfqpoint{3.958066in}{3.248346in}}%
\pgfpathlineto{\pgfqpoint{3.988458in}{3.227631in}}%
\pgfpathlineto{\pgfqpoint{4.017660in}{3.205271in}}%
\pgfpathlineto{\pgfqpoint{4.045584in}{3.181333in}}%
\pgfpathlineto{\pgfqpoint{4.072144in}{3.155890in}}%
\pgfpathlineto{\pgfqpoint{4.097259in}{3.129020in}}%
\pgfpathlineto{\pgfqpoint{4.120852in}{3.100804in}}%
\pgfpathlineto{\pgfqpoint{4.142853in}{3.071330in}}%
\pgfpathlineto{\pgfqpoint{4.163193in}{3.040686in}}%
\pgfpathlineto{\pgfqpoint{4.181810in}{3.008966in}}%
\pgfpathlineto{\pgfqpoint{4.198648in}{2.976267in}}%
\pgfpathlineto{\pgfqpoint{4.213656in}{2.942688in}}%
\pgfpathlineto{\pgfqpoint{4.226788in}{2.908332in}}%
\pgfpathlineto{\pgfqpoint{4.238003in}{2.873304in}}%
\pgfpathlineto{\pgfqpoint{4.247268in}{2.837710in}}%
\pgfpathlineto{\pgfqpoint{4.254554in}{2.801659in}}%
\pgfpathlineto{\pgfqpoint{4.259839in}{2.765261in}}%
\pgfpathlineto{\pgfqpoint{4.263107in}{2.728626in}}%
\pgfpathlineto{\pgfqpoint{4.264348in}{2.691867in}}%
\pgfpathlineto{\pgfqpoint{4.263558in}{2.655096in}}%
\pgfpathlineto{\pgfqpoint{4.260740in}{2.618424in}}%
\pgfpathlineto{\pgfqpoint{4.258887in}{2.597814in}}%
\pgfpathlineto{\pgfqpoint{4.269239in}{2.562521in}}%
\pgfpathlineto{\pgfqpoint{4.277627in}{2.526710in}}%
\pgfpathlineto{\pgfqpoint{4.284026in}{2.490491in}}%
\pgfpathlineto{\pgfqpoint{4.288417in}{2.453974in}}%
\pgfpathlineto{\pgfqpoint{4.290785in}{2.417271in}}%
\pgfpathlineto{\pgfqpoint{4.291123in}{2.380492in}}%
\pgfpathlineto{\pgfqpoint{4.289431in}{2.343751in}}%
\pgfpathlineto{\pgfqpoint{4.285714in}{2.307160in}}%
\pgfpathlineto{\pgfqpoint{4.279982in}{2.270829in}}%
\pgfpathlineto{\pgfqpoint{4.272255in}{2.234870in}}%
\pgfpathlineto{\pgfqpoint{4.262554in}{2.199393in}}%
\pgfpathlineto{\pgfqpoint{4.250909in}{2.164505in}}%
\pgfpathlineto{\pgfqpoint{4.237357in}{2.130312in}}%
\pgfpathlineto{\pgfqpoint{4.234639in}{2.123266in}}%
\pgfpathlineto{\pgfqpoint{4.240370in}{2.086935in}}%
\pgfpathlineto{\pgfqpoint{4.244088in}{2.050343in}}%
\pgfpathlineto{\pgfqpoint{4.245780in}{2.013602in}}%
\pgfpathlineto{\pgfqpoint{4.245441in}{1.976824in}}%
\pgfpathlineto{\pgfqpoint{4.243073in}{1.940120in}}%
\pgfpathlineto{\pgfqpoint{4.238683in}{1.903603in}}%
\pgfpathlineto{\pgfqpoint{4.232284in}{1.867384in}}%
\pgfpathlineto{\pgfqpoint{4.223895in}{1.831574in}}%
\pgfpathlineto{\pgfqpoint{4.213543in}{1.796281in}}%
\pgfpathlineto{\pgfqpoint{4.201259in}{1.761613in}}%
\pgfpathlineto{\pgfqpoint{4.187079in}{1.727676in}}%
\pgfpathlineto{\pgfqpoint{4.171049in}{1.694574in}}%
\pgfpathlineto{\pgfqpoint{4.153215in}{1.662406in}}%
\pgfpathlineto{\pgfqpoint{4.133633in}{1.631273in}}%
\pgfpathlineto{\pgfqpoint{4.112363in}{1.601267in}}%
\pgfpathlineto{\pgfqpoint{4.089469in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{4.065021in}{1.545003in}}%
\pgfpathlineto{\pgfqpoint{4.039093in}{1.518916in}}%
\pgfpathlineto{\pgfqpoint{4.011766in}{1.494300in}}%
\pgfpathlineto{\pgfqpoint{3.983121in}{1.471229in}}%
\pgfpathlineto{\pgfqpoint{3.953246in}{1.449775in}}%
\pgfpathlineto{\pgfqpoint{3.922233in}{1.430003in}}%
\pgfpathlineto{\pgfqpoint{3.890176in}{1.411972in}}%
\pgfpathlineto{\pgfqpoint{3.857172in}{1.395739in}}%
\pgfpathlineto{\pgfqpoint{3.823323in}{1.381351in}}%
\pgfpathlineto{\pgfqpoint{3.788731in}{1.368854in}}%
\pgfpathlineto{\pgfqpoint{3.760583in}{1.358884in}}%
\pgfpathlineto{\pgfqpoint{3.755969in}{1.322395in}}%
\pgfpathlineto{\pgfqpoint{3.749347in}{1.286216in}}%
\pgfpathlineto{\pgfqpoint{3.740739in}{1.250457in}}%
\pgfpathlineto{\pgfqpoint{3.730171in}{1.215229in}}%
\pgfpathlineto{\pgfqpoint{3.717674in}{1.180637in}}%
\pgfpathlineto{\pgfqpoint{3.703286in}{1.146788in}}%
\pgfpathlineto{\pgfqpoint{3.687053in}{1.113784in}}%
\pgfpathlineto{\pgfqpoint{3.669022in}{1.081727in}}%
\pgfpathlineto{\pgfqpoint{3.649250in}{1.050714in}}%
\pgfpathlineto{\pgfqpoint{3.627796in}{1.020839in}}%
\pgfpathlineto{\pgfqpoint{3.604726in}{0.992194in}}%
\pgfpathlineto{\pgfqpoint{3.580109in}{0.964866in}}%
\pgfpathlineto{\pgfqpoint{3.554022in}{0.938939in}}%
\pgfpathlineto{\pgfqpoint{3.526544in}{0.914491in}}%
\pgfpathlineto{\pgfqpoint{3.497758in}{0.891597in}}%
\pgfpathlineto{\pgfqpoint{3.467753in}{0.870327in}}%
\pgfpathlineto{\pgfqpoint{3.436619in}{0.850745in}}%
\pgfpathlineto{\pgfqpoint{3.404451in}{0.832911in}}%
\pgfpathlineto{\pgfqpoint{3.371349in}{0.816881in}}%
\pgfpathlineto{\pgfqpoint{3.337412in}{0.802701in}}%
\pgfpathlineto{\pgfqpoint{3.302744in}{0.790417in}}%
\pgfpathlineto{\pgfqpoint{3.267451in}{0.780065in}}%
\pgfpathlineto{\pgfqpoint{3.231641in}{0.771676in}}%
\pgfpathlineto{\pgfqpoint{3.195422in}{0.765277in}}%
\pgfpathlineto{\pgfqpoint{3.158905in}{0.760887in}}%
\pgfpathlineto{\pgfqpoint{3.122201in}{0.758519in}}%
\pgfpathlineto{\pgfqpoint{3.085423in}{0.758180in}}%
\pgfpathlineto{\pgfqpoint{3.048682in}{0.759872in}}%
\pgfpathlineto{\pgfqpoint{3.012090in}{0.763590in}}%
\pgfpathlineto{\pgfqpoint{2.975759in}{0.769321in}}%
\pgfpathlineto{\pgfqpoint{2.939801in}{0.777049in}}%
\pgfpathlineto{\pgfqpoint{2.904323in}{0.786750in}}%
\pgfpathlineto{\pgfqpoint{2.869435in}{0.798394in}}%
\pgfpathlineto{\pgfqpoint{2.835243in}{0.811946in}}%
\pgfpathlineto{\pgfqpoint{2.801851in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.769361in}{0.844603in}}%
\pgfpathlineto{\pgfqpoint{2.737872in}{0.863609in}}%
\pgfpathlineto{\pgfqpoint{2.707480in}{0.884323in}}%
\pgfpathlineto{\pgfqpoint{2.678277in}{0.906683in}}%
\pgfpathlineto{\pgfqpoint{2.668449in}{0.913945in}}%
\pgfpathlineto{\pgfqpoint{2.632031in}{0.929986in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{0.933325in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{0.933325in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258029in}{0.150000in}}{\pgfqpoint{5.883943in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477544in}{3.226185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923894in}{2.779515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633143in}{2.811653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745770in}{3.019425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559329in}{3.467352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.869353in}{3.488847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.873123in}{3.250380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081468in}{2.580993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289117in}{1.662378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721729in}{1.232873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928950in}{1.282489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315435in}{1.216633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229949in}{1.426120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.685865in}{1.840508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761467in}{1.950303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812278in}{3.004149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258029in}{0.150000in}}{\pgfqpoint{5.883943in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365687in}{2.338042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586705in}{2.769998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.170682in}{3.512840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.094088in}{3.727103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925619in}{3.865119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723132in}{3.952090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363487in}{3.735503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311733in}{4.049592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125348in}{4.115462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885940in}{3.910740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758082in}{4.445455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323387in}{4.324561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079916in}{4.423478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003896in}{3.961636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658718in}{4.251972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487086in}{3.470104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361342in}{3.356187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463087in}{3.085212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737122in}{3.300538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629583in}{3.104349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578535in}{2.886427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649598in}{2.441430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.377643in}{2.220161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723371in}{2.037397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611252in}{1.798580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026957in}{1.727113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885408in}{1.207655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097784in}{1.101391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383750in}{1.099856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.730693in}{0.572127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888801in}{0.395293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323792in}{0.354545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542386in}{0.572522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709583in}{0.836554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935776in}{0.501040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176432in}{0.391209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.324530in}{0.596171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489387in}{0.713294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922847in}{0.814133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835381in}{1.187808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.097229in}{1.217816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352077in}{1.299396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.473648in}{2.136618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525154in}{2.338042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258029in}{0.150000in}}{\pgfqpoint{5.883943in}{4.500000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836028in}{2.613028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483978in}{3.346286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934641in}{1.524551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766259in}{1.755064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819384in}{2.513444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642413in}{2.374279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098689in}{2.223645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319112in}{1.909501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090151in}{1.678405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798662in}{2.251596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392249in}{2.253719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.685108in}{1.593975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671878in}{2.859440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625129in}{2.392753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778912in}{1.759340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598254in}{2.687780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552795in}{2.531636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509477in}{2.375193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458843in}{2.316308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240420in}{1.680750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517311in}{2.130293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549691in}{2.343340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445393in}{3.216859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945272in}{2.154071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553999in}{2.400407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557350in}{2.339170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.097684in}{1.424174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481555in}{2.204717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138161in}{2.506132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695026in}{1.986308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522461in}{3.330135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555495in}{2.266192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471902in}{2.529385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383575in}{1.567083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408814in}{2.546895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750148in}{1.747753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209896in}{2.461319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772840in}{2.924454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067463in}{2.365407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579786in}{2.001342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318701in}{3.401578in}}%
\pgfpathlineto{\pgfqpoint{6.044749in}{3.401578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.072527in}{3.401578in}}{\pgfqpoint{6.072527in}{3.429355in}}%
\pgfpathlineto{\pgfqpoint{6.072527in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.072527in}{4.580556in}}{\pgfqpoint{6.044749in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.318701in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.290923in}{4.580556in}}{\pgfqpoint{4.290923in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.290923in}{3.429355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.290923in}{3.401578in}}{\pgfqpoint{4.318701in}{3.401578in}}%
\pgfpathlineto{\pgfqpoint{4.318701in}{3.401578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485367in}{4.363732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in, y=4.419477in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of X}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in, y=4.263960in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}included in $L\check{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485367in}{4.004357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in, y=4.060102in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of X}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in, y=3.904585in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}not included in $L\check{C}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.485367in}{3.737186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in,y=3.700728in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Elements of Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.346479in}{3.496870in}}%
\pgfpathlineto{\pgfqpoint{4.624256in}{3.496870in}}%
\pgfpathlineto{\pgfqpoint{4.624256in}{3.594093in}}%
\pgfpathlineto{\pgfqpoint{4.346479in}{3.594093in}}%
\pgfpathlineto{\pgfqpoint{4.346479in}{3.496870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735367in,y=3.496870in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Union of $B_\gamma(y)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
