%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/snek/repos/homology-decision-bondaries-clean/venv/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.331782in}{4.144486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{4.144486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.144486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{4.144486in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{4.144486in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{3.980219in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{4.260699in}{4.020686in}}{\pgfqpoint{4.271298in}{4.025076in}}{\pgfqpoint{4.279111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{4.286925in}{4.040703in}}{\pgfqpoint{4.291315in}{4.051303in}}{\pgfqpoint{4.291315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{4.291315in}{4.073403in}}{\pgfqpoint{4.286925in}{4.084002in}}{\pgfqpoint{4.279111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{4.271298in}{4.099629in}}{\pgfqpoint{4.260699in}{4.104019in}}{\pgfqpoint{4.249649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{4.238598in}{4.104019in}}{\pgfqpoint{4.227999in}{4.099629in}}{\pgfqpoint{4.220186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{4.212372in}{4.084002in}}{\pgfqpoint{4.207982in}{4.073403in}}{\pgfqpoint{4.207982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{4.207982in}{4.051303in}}{\pgfqpoint{4.212372in}{4.040703in}}{\pgfqpoint{4.220186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{4.227999in}{4.025076in}}{\pgfqpoint{4.238598in}{4.020686in}}{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{4.260699in}{4.020686in}}{\pgfqpoint{4.271298in}{4.025076in}}{\pgfqpoint{4.279111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{4.286925in}{4.040703in}}{\pgfqpoint{4.291315in}{4.051303in}}{\pgfqpoint{4.291315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{4.291315in}{4.073403in}}{\pgfqpoint{4.286925in}{4.084002in}}{\pgfqpoint{4.279111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{4.271298in}{4.099629in}}{\pgfqpoint{4.260699in}{4.104019in}}{\pgfqpoint{4.249649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{4.238598in}{4.104019in}}{\pgfqpoint{4.227999in}{4.099629in}}{\pgfqpoint{4.220186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{4.212372in}{4.084002in}}{\pgfqpoint{4.207982in}{4.073403in}}{\pgfqpoint{4.207982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{4.207982in}{4.051303in}}{\pgfqpoint{4.212372in}{4.040703in}}{\pgfqpoint{4.220186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{4.227999in}{4.025076in}}{\pgfqpoint{4.238598in}{4.020686in}}{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{4.249649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{3.439365in}{4.020686in}}{\pgfqpoint{3.449964in}{4.025076in}}{\pgfqpoint{3.457778in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{3.465592in}{4.040703in}}{\pgfqpoint{3.469982in}{4.051303in}}{\pgfqpoint{3.469982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{3.469982in}{4.073403in}}{\pgfqpoint{3.465592in}{4.084002in}}{\pgfqpoint{3.457778in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{3.449964in}{4.099629in}}{\pgfqpoint{3.439365in}{4.104019in}}{\pgfqpoint{3.428315in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{3.417265in}{4.104019in}}{\pgfqpoint{3.406666in}{4.099629in}}{\pgfqpoint{3.398852in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{3.391039in}{4.084002in}}{\pgfqpoint{3.386649in}{4.073403in}}{\pgfqpoint{3.386649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{3.386649in}{4.051303in}}{\pgfqpoint{3.391039in}{4.040703in}}{\pgfqpoint{3.398852in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{3.406666in}{4.025076in}}{\pgfqpoint{3.417265in}{4.020686in}}{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{3.439365in}{4.020686in}}{\pgfqpoint{3.449964in}{4.025076in}}{\pgfqpoint{3.457778in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{3.465592in}{4.040703in}}{\pgfqpoint{3.469982in}{4.051303in}}{\pgfqpoint{3.469982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{3.469982in}{4.073403in}}{\pgfqpoint{3.465592in}{4.084002in}}{\pgfqpoint{3.457778in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{3.449964in}{4.099629in}}{\pgfqpoint{3.439365in}{4.104019in}}{\pgfqpoint{3.428315in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{3.417265in}{4.104019in}}{\pgfqpoint{3.406666in}{4.099629in}}{\pgfqpoint{3.398852in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{3.391039in}{4.084002in}}{\pgfqpoint{3.386649in}{4.073403in}}{\pgfqpoint{3.386649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{3.386649in}{4.051303in}}{\pgfqpoint{3.391039in}{4.040703in}}{\pgfqpoint{3.398852in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{3.406666in}{4.025076in}}{\pgfqpoint{3.417265in}{4.020686in}}{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{3.428315in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{2.618032in}{4.020686in}}{\pgfqpoint{2.628631in}{4.025076in}}{\pgfqpoint{2.636445in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.644258in}{4.040703in}}{\pgfqpoint{2.648649in}{4.051303in}}{\pgfqpoint{2.648649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.648649in}{4.073403in}}{\pgfqpoint{2.644258in}{4.084002in}}{\pgfqpoint{2.636445in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.628631in}{4.099629in}}{\pgfqpoint{2.618032in}{4.104019in}}{\pgfqpoint{2.606982in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{2.595932in}{4.104019in}}{\pgfqpoint{2.585333in}{4.099629in}}{\pgfqpoint{2.577519in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.569706in}{4.084002in}}{\pgfqpoint{2.565315in}{4.073403in}}{\pgfqpoint{2.565315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.565315in}{4.051303in}}{\pgfqpoint{2.569706in}{4.040703in}}{\pgfqpoint{2.577519in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.585333in}{4.025076in}}{\pgfqpoint{2.595932in}{4.020686in}}{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{2.618032in}{4.020686in}}{\pgfqpoint{2.628631in}{4.025076in}}{\pgfqpoint{2.636445in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.644258in}{4.040703in}}{\pgfqpoint{2.648649in}{4.051303in}}{\pgfqpoint{2.648649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.648649in}{4.073403in}}{\pgfqpoint{2.644258in}{4.084002in}}{\pgfqpoint{2.636445in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.628631in}{4.099629in}}{\pgfqpoint{2.618032in}{4.104019in}}{\pgfqpoint{2.606982in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{2.595932in}{4.104019in}}{\pgfqpoint{2.585333in}{4.099629in}}{\pgfqpoint{2.577519in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.569706in}{4.084002in}}{\pgfqpoint{2.565315in}{4.073403in}}{\pgfqpoint{2.565315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.565315in}{4.051303in}}{\pgfqpoint{2.569706in}{4.040703in}}{\pgfqpoint{2.577519in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.585333in}{4.025076in}}{\pgfqpoint{2.595932in}{4.020686in}}{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{2.618032in}{4.020686in}}{\pgfqpoint{2.628631in}{4.025076in}}{\pgfqpoint{2.636445in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.644258in}{4.040703in}}{\pgfqpoint{2.648649in}{4.051303in}}{\pgfqpoint{2.648649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.648649in}{4.073403in}}{\pgfqpoint{2.644258in}{4.084002in}}{\pgfqpoint{2.636445in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.628631in}{4.099629in}}{\pgfqpoint{2.618032in}{4.104019in}}{\pgfqpoint{2.606982in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{2.595932in}{4.104019in}}{\pgfqpoint{2.585333in}{4.099629in}}{\pgfqpoint{2.577519in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{2.569706in}{4.084002in}}{\pgfqpoint{2.565315in}{4.073403in}}{\pgfqpoint{2.565315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{2.565315in}{4.051303in}}{\pgfqpoint{2.569706in}{4.040703in}}{\pgfqpoint{2.577519in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{2.585333in}{4.025076in}}{\pgfqpoint{2.595932in}{4.020686in}}{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{2.606982in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{1.796699in}{4.020686in}}{\pgfqpoint{1.807298in}{4.025076in}}{\pgfqpoint{1.815111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.822925in}{4.040703in}}{\pgfqpoint{1.827315in}{4.051303in}}{\pgfqpoint{1.827315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.827315in}{4.073403in}}{\pgfqpoint{1.822925in}{4.084002in}}{\pgfqpoint{1.815111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.807298in}{4.099629in}}{\pgfqpoint{1.796699in}{4.104019in}}{\pgfqpoint{1.785649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{1.774598in}{4.104019in}}{\pgfqpoint{1.763999in}{4.099629in}}{\pgfqpoint{1.756186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.748372in}{4.084002in}}{\pgfqpoint{1.743982in}{4.073403in}}{\pgfqpoint{1.743982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.743982in}{4.051303in}}{\pgfqpoint{1.748372in}{4.040703in}}{\pgfqpoint{1.756186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.763999in}{4.025076in}}{\pgfqpoint{1.774598in}{4.020686in}}{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{1.796699in}{4.020686in}}{\pgfqpoint{1.807298in}{4.025076in}}{\pgfqpoint{1.815111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.822925in}{4.040703in}}{\pgfqpoint{1.827315in}{4.051303in}}{\pgfqpoint{1.827315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.827315in}{4.073403in}}{\pgfqpoint{1.822925in}{4.084002in}}{\pgfqpoint{1.815111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.807298in}{4.099629in}}{\pgfqpoint{1.796699in}{4.104019in}}{\pgfqpoint{1.785649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{1.774598in}{4.104019in}}{\pgfqpoint{1.763999in}{4.099629in}}{\pgfqpoint{1.756186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.748372in}{4.084002in}}{\pgfqpoint{1.743982in}{4.073403in}}{\pgfqpoint{1.743982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.743982in}{4.051303in}}{\pgfqpoint{1.748372in}{4.040703in}}{\pgfqpoint{1.756186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.763999in}{4.025076in}}{\pgfqpoint{1.774598in}{4.020686in}}{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{1.796699in}{4.020686in}}{\pgfqpoint{1.807298in}{4.025076in}}{\pgfqpoint{1.815111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.822925in}{4.040703in}}{\pgfqpoint{1.827315in}{4.051303in}}{\pgfqpoint{1.827315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.827315in}{4.073403in}}{\pgfqpoint{1.822925in}{4.084002in}}{\pgfqpoint{1.815111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.807298in}{4.099629in}}{\pgfqpoint{1.796699in}{4.104019in}}{\pgfqpoint{1.785649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{1.774598in}{4.104019in}}{\pgfqpoint{1.763999in}{4.099629in}}{\pgfqpoint{1.756186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.748372in}{4.084002in}}{\pgfqpoint{1.743982in}{4.073403in}}{\pgfqpoint{1.743982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.743982in}{4.051303in}}{\pgfqpoint{1.748372in}{4.040703in}}{\pgfqpoint{1.756186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.763999in}{4.025076in}}{\pgfqpoint{1.774598in}{4.020686in}}{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{1.796699in}{4.020686in}}{\pgfqpoint{1.807298in}{4.025076in}}{\pgfqpoint{1.815111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.822925in}{4.040703in}}{\pgfqpoint{1.827315in}{4.051303in}}{\pgfqpoint{1.827315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.827315in}{4.073403in}}{\pgfqpoint{1.822925in}{4.084002in}}{\pgfqpoint{1.815111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.807298in}{4.099629in}}{\pgfqpoint{1.796699in}{4.104019in}}{\pgfqpoint{1.785649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{1.774598in}{4.104019in}}{\pgfqpoint{1.763999in}{4.099629in}}{\pgfqpoint{1.756186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.748372in}{4.084002in}}{\pgfqpoint{1.743982in}{4.073403in}}{\pgfqpoint{1.743982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.743982in}{4.051303in}}{\pgfqpoint{1.748372in}{4.040703in}}{\pgfqpoint{1.756186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.763999in}{4.025076in}}{\pgfqpoint{1.774598in}{4.020686in}}{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{1.796699in}{4.020686in}}{\pgfqpoint{1.807298in}{4.025076in}}{\pgfqpoint{1.815111in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.822925in}{4.040703in}}{\pgfqpoint{1.827315in}{4.051303in}}{\pgfqpoint{1.827315in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.827315in}{4.073403in}}{\pgfqpoint{1.822925in}{4.084002in}}{\pgfqpoint{1.815111in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.807298in}{4.099629in}}{\pgfqpoint{1.796699in}{4.104019in}}{\pgfqpoint{1.785649in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{1.774598in}{4.104019in}}{\pgfqpoint{1.763999in}{4.099629in}}{\pgfqpoint{1.756186in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{1.748372in}{4.084002in}}{\pgfqpoint{1.743982in}{4.073403in}}{\pgfqpoint{1.743982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.743982in}{4.051303in}}{\pgfqpoint{1.748372in}{4.040703in}}{\pgfqpoint{1.756186in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.763999in}{4.025076in}}{\pgfqpoint{1.774598in}{4.020686in}}{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{1.785649in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{0.975365in}{4.020686in}}{\pgfqpoint{0.985964in}{4.025076in}}{\pgfqpoint{0.993778in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.001592in}{4.040703in}}{\pgfqpoint{1.005982in}{4.051303in}}{\pgfqpoint{1.005982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.005982in}{4.073403in}}{\pgfqpoint{1.001592in}{4.084002in}}{\pgfqpoint{0.993778in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{0.985964in}{4.099629in}}{\pgfqpoint{0.975365in}{4.104019in}}{\pgfqpoint{0.964315in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{0.953265in}{4.104019in}}{\pgfqpoint{0.942666in}{4.099629in}}{\pgfqpoint{0.934852in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{0.927039in}{4.084002in}}{\pgfqpoint{0.922649in}{4.073403in}}{\pgfqpoint{0.922649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{0.922649in}{4.051303in}}{\pgfqpoint{0.927039in}{4.040703in}}{\pgfqpoint{0.934852in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{0.942666in}{4.025076in}}{\pgfqpoint{0.953265in}{4.020686in}}{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathcurveto{\pgfqpoint{0.975365in}{4.020686in}}{\pgfqpoint{0.985964in}{4.025076in}}{\pgfqpoint{0.993778in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{1.001592in}{4.040703in}}{\pgfqpoint{1.005982in}{4.051303in}}{\pgfqpoint{1.005982in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{1.005982in}{4.073403in}}{\pgfqpoint{1.001592in}{4.084002in}}{\pgfqpoint{0.993778in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{0.985964in}{4.099629in}}{\pgfqpoint{0.975365in}{4.104019in}}{\pgfqpoint{0.964315in}{4.104019in}}%
\pgfpathcurveto{\pgfqpoint{0.953265in}{4.104019in}}{\pgfqpoint{0.942666in}{4.099629in}}{\pgfqpoint{0.934852in}{4.091815in}}%
\pgfpathcurveto{\pgfqpoint{0.927039in}{4.084002in}}{\pgfqpoint{0.922649in}{4.073403in}}{\pgfqpoint{0.922649in}{4.062353in}}%
\pgfpathcurveto{\pgfqpoint{0.922649in}{4.051303in}}{\pgfqpoint{0.927039in}{4.040703in}}{\pgfqpoint{0.934852in}{4.032890in}}%
\pgfpathcurveto{\pgfqpoint{0.942666in}{4.025076in}}{\pgfqpoint{0.953265in}{4.020686in}}{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathlineto{\pgfqpoint{0.964315in}{4.020686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238093in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238093in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785649in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785649in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333204in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333204in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880760in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880760in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428315in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.428315in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975871in}{0.448486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.975871in,y=0.351264in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565915in,y=0.161295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Birth}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{0.886530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305216in, y=0.833769in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{1.434086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216851in, y=1.381324in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{1.981642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216851in, y=1.928880in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{2.529197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216851in, y=2.476436in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{3.076753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216851in, y=3.023991in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{3.624308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216851in, y=3.571547in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}18.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800049in}{4.062353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455912in, y=4.009591in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$+\infty$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161295in,y=2.296486in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Death}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{3.980219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800049in}{0.448486in}}{\pgfqpoint{3.531733in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{4.062353in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{4.062353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{0.800049in}{4.144486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.331782in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{4.144486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{0.448486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{0.448486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800049in}{4.144486in}}%
\pgfpathlineto{\pgfqpoint{4.331782in}{4.144486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
